// 1~14번 책은 3층
// 15~19번 책은 4층
// 20~24번 책은 5층

// 1. mongoose 모듈 가져오기
var mongoose = require('mongoose');

//fs 모듈 가져오기
var fs = require('fs');

// 2. testDB 세팅
mongoose.connect('mongodb://localhost:27017/ARLibrary');

// 3. 연결된 testDB 사용
var db = mongoose.connection;

// 4. 연결 실패
db.on('error', function () {
    console.log('Connection Failed!');
});

// 5. 연결 성공
db.once('open', function () {
    console.log('Connected!');
});

// 6. Schema 생성. (혹시 스키마에 대한 개념이 없다면, 입력될 데이터의 타입이 정의된 DB 설계도 라고 생각하면 됩니다.)
var book = mongoose.Schema({
    title: String, //책명
    publisher: String, //출판사
    author: String, //저자
    genre: String, //장르
    goal_point: String, //책 위치(유니티 표현)
	direction: String, //왼쪽, 오른쪽 방향
    tag: { //태그 이미지
        data: Buffer,
        contentType: String
    },
    book_image: { //책 이미지
        data: Buffer,
        contentType: String
    },
    rental: Boolean, //도서 대출 상태 Y/N로 표현
    publication_year: Number, //출판연도
    book_location: Number, //소장위치(층)
    introduction: String, //책 소개
    ISBN: String,
    registration_Number: String, //등록번호
    call_Number: String //청구기호
});

// 7. 정의된 스키마를 객체처럼 사용할 수 있도록 model() 함수로 컴파일
var Book = mongoose.model('Book', book);

// 이미지 가져오기
var b1_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/Active English discussion1_표지.jpg", 'base64');
var b1_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0011_1_1.jpg", 'base64');

// 8. Student 객체를 new 로 생성해서 값을 입력
var b1 = new Book({
    title: 'Active English discussion. 1', //책명
    publisher: '피어슨롱맨', //출판사
    author: 'Andrew Finch', //저자
    genre: '교육', //장르
    goal_point: '1L_4',
	direction: 'r',
    tag: { //태그 이미지
        data: b1_buf2,
        contentType: 'image/jpg'
    },
    book_image: { //책 이미지
        data: b1_buf1,
        contentType: 'image/jpg'
    },
    rental: true, //도서 대출 상태 Y/N로 표현
    publication_year: 2007, //출판연도
    book_location: 3, //소장위치(층)
    introduction: `LongmanActive English Discussion의 특징
- 중, 고등학생은 물론 일반인들의 영어 토론, 말하기 수업용 교재로서, 영미문화권 및 한국 관련 토픽과 이슈를 통한 영어 의사표현능력과 창의력, 발표력 향상
- 원어민들이 일상적으로 사용하는 다양한 회화 표현과 실용 어휘를 활용한 토론, 발표 학습
- 학생들의 수업 참여도와 성취 동기를 이끄는 다양한 Activity 수록
- 본문 텍스트와 Dialogue, Opinion을 녹음한 CD 수록
- 저자가 상시 Update하는 Additional 토픽과 이슈, 평가 자료 등 다양한Teacher's Resource를 온라인에 병행 제공

* Pre-Reading : 토픽 관련 다양한 Activity로 토론 주제와 핵심을 파악하고 학생 개인별로 토론 기본 소재 마련
* Topic Reading : 토픽과 관련된 Main Text를 통해 영미권 문화를 익히고 정확한 Discussion Issue 파악
* Post-Reading : 본격적인 토론 수업 과정으로서, 여러 가지 Issue와 View Point를 근간으로 의사표현과 발표 활동을 전개하며, Dialogue를 통한 실용 회화 연습 및 보다 심도 있는 토론을 위한 Debate 과정 수행

LongmanActive English Discussion의 Unit 구성 / Topic & Issue
- 제1권 20Unit / 제2권 20Unit
- Activity Task
- Topic Reading Passage / Comprehension Check / Think for Yourself
- Discussion & Conversation Strategies
- Dialogue & Dialogue Quiz
- Opinion Sample 1, 2
- Let's Debate`, //책 소개
    ISBN: '9788945092632',
    registration_Number: 'W118855', //등록번호
    call_Number: '747.5 F492a v.1'
});

var b2_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/Active English discussion2_표지.jpg", 'base64');
var b2_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0012.jpg", 'base64');

var b2 = new Book({
    title: 'Active English discussion. 2', //책명
    publisher: '피어슨롱맨', //출판사
    author: 'Andrew Finch', //저자
    genre: '교육', //장르
    goal_point: '1L_4',
	direction: 'r',
    tag: { //태그 이미지
        data: b2_buf2,
        contentType: 'image/jpg'
    },
    book_image: { //책 이미지
        data: b2_buf1,
        contentType: 'image/jpg'
    },
    rental: true, //도서 대출 상태 Y/N로 표현
    publication_year: 2007, //출판연도
    book_location: 3, //소장위치(층)
    introduction:`LongmanActive English Discussion의 특징
- 중, 고등학생은 물론 일반인들의 영어 토론, 말하기 수업용 교재로서, 영미문화권 및 한국 관련 토픽과 이슈를 통한 영어 의사표현능력과 창의력, 발표력 향상
- 원어민들이 일상적으로 사용하는 다양한 회화 표현과 실용 어휘를 활용한 토론, 발표 학습
- 학생들의 수업 참여도와 성취 동기를 이끄는 다양한 Activity 수록
- 본문 텍스트와 Dialogue, Opinion을 녹음한 CD 수록
- 저자가 상시 Update하는 Additional 토픽과 이슈, 평가 자료 등 다양한Teacher's Resource를 온라인에 병행 제공

* Pre-Reading : 토픽 관련 다양한 Activity로 토론 주제와 핵심을 파악하고 학생 개인별로 토론 기본 소재 마련
* Topic Reading : 토픽과 관련된 Main Text를 통해 영미권 문화를 익히고 정확한 Discussion Issue 파악
* Post-Reading : 본격적인 토론 수업 과정으로서, 여러 가지 Issue와 View Point를 근간으로 의사표현과 발표 활동을 전개하며, Dialogue를 통한 실용 회화 연습 및 보다 심도 있는 토론을 위한 Debate 과정 수행

LongmanActive English Discussion의 Unit 구성 / Topic & Issue
- 제1권 20Unit / 제2권 20Unit
- Activity Task
- Topic Reading Passage / Comprehension Check / Think for Yourself
- Discussion & Conversation Strategies
- Dialogue & Dialogue Quiz
- Opinion Sample 1, 2
- Let's Debate`, //책 소개
    ISBN: '9788945092649',
    registration_Number: 'W118856', //등록번호
    call_Number: '747.5 F492a v.2'
});

var b3_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/야수가 간다_표지.jpg", 'base64');
var b3_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0017_1.png", 'base64');

var b3 = new Book({
   title : '야수가 간다1',
   publisher : '들녘',
   author : '이창욱',
   genre : '소설',
   goal_point: '12_1',
   direction: 'l',
   tag : { //태그 이미지
      data: b3_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b3_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2012,
   book_location : 3,
   introduction:`“이 미친 아사리판, 내가 평정한다!!”
페이퍼 컴퍼니, 차명계좌, 저축은행 구조조정, 부실은행 인수, 그리고 수도권 재개발 사업권을 둘러싼 암투……은행은 퇴출되어도 은행장은 살아남고, 기업이 망해도 기업가는 호화롭다. 음모와 배신 앞에 무너진 사랑과 정의를 찾아 마침내 우리의 야수가 간다!!!

경축, 감성과 이성에 불을 붙이는 뜨거운 이야기, 묵직한 이야기꾼의 탄생
무서운 신인이 등장했다. 마치 혜성처럼. 하지만 이 표현은 식상하다. 소설이라는 장르에서는 신인이지만 그는 사실 프로이다. 패션계의 대부였고, 부동산 컨설턴트였다. 무엇보다 아주 오랫동안 “저 밑에서 천천히 움직이면서 글로써 세상에 나갈 때”를 기다렸다. 그는 삶을 사랑했다. 누구보다 뜨겁게 사랑을 지켰고, 누구보다 가슴 아프게 우정을 잃었다. 그 상처를 달래고자 엄청나게 많은 책을 읽고 글을 썼다. 그리고 마침내 한 시절을 관통하는 멋진 이야기를 풀어냈다. [야수가 간다(전3권)]는 이렇듯 2000년대를 온몸으로 살아간 치열한 젊음의 기록이다. 전문가들은 이 작품을 보고 “강렬한 캐릭터가 빚어내는 진짜 이야기를 만들 줄 아는 작가”, “우리가 기다려온 이야기꾼의 탄생”, “오랜만에 만나는 호흡이 길고, 묵직한 소설”이라는 칭송을 아끼지 않았다. 가벼운 담론을 포장하거나 감성으로 세운 인생의 틀을 뛰어넘어 “살아있는 인간의 깊고 벅찬, 때로는 차갑고 메마른 숨소리를 담아낸” 진짜 이야기라는 뜻이다. 소설의 본령은 원래 “잘 만든 이야기”가 아니던가? 이창욱은 “점잖게 군림하면서 문체와 구성을 논하느라 힘을 잃어버리는 작가”보다 “진정한 이야기꾼, 그리고 독자의 예상을 배반하는 승부사로서의 작가”가 되기를 바라고 있다. 그의 행보가 기대된다.

대한민국 상위 1% 두뇌에 속하는 비열한 놈, 정의감과 배짱만큼은 그 누구도 부럽잖은 나쁜 놈,
인생을 건 그들의 치열한 싸움이 시작되다
인터넷 쇼핑몰을 운영하면서 나름 착실하게 살아가는 광서. 허물없는 친구 태규의 자금운용을 도우려고 광서는 기업가로 성공한 고교동창 상열을 만나러 간다. 상열은 재계의 주목을 받고 있는 잘나가는 젊은 사업가다. 그는 오랜만에 만난 광서를 자신이 세운 "골든게이트" 왕국으로 끌어들인다. 그리고 "100만 명을 먹여 살리는 시스템을 만들라!"는 오더를 내린다. 특유의 친화력과 돌파력을 무기삼아 부패의 기운이 만연한 골든게이트 왕국을 평정해가는 광서. 그는 마침내 최단기간에 그룹의 제2인자로 등극한다. 하지만 최상열이 이루어 놓은 세계 속으로 깊이 들어갈수록 광서의 불안감과 환멸은 점점 증폭된다. 그곳은 자본의 이기와 비리, 권모술수와 암약으로 이루어진 하나의 거대한 탑이었다. 갈등하던 광서에게 유일한 빛은 고교 동창이자 회사동료인 친구 성태, 그리고 늘 두 발짝 떨어진 곳에서 자신을 주시하는 문석이다. 이후 광서는 사업적인 만남으로 시작해 나중에 그의 정신적 멘토까지 된 국가펀드의 김형우 이사를 알게 되고 그를 통해 삶의 태도와 사업의 자세에 대해 뼈저리게 각성한다. 광서의 각성은 곧 친구이자 적인 최상열과의 피할 수 없는 결전을 예고하는데……. 그들의 전쟁은 어떻게 끝날 것인가?`,
   ISBN :'9788975279324',
   registration_Number :'0654361',
   call_Number : '813.7 ㅇ911ㅇ v.1'
});

var b4_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/야수가 간다_표지.jpg", 'base64');
var b4_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0017_1.png", 'base64');

var b4 = new Book({
   title : '야수가 간다2',
   publisher : '들녘',
   author : '이창욱',
   genre : '소설',
   goal_point: '12_1',
   direction: 'l',
   tag : { //태그 이미지
      data: b4_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b4_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2012,
   book_location : 3,
   introduction:`“이 미친 아사리판, 내가 평정한다!!”
페이퍼 컴퍼니, 차명계좌, 저축은행 구조조정, 부실은행 인수, 그리고 수도권 재개발 사업권을 둘러싼 암투……은행은 퇴출되어도 은행장은 살아남고, 기업이 망해도 기업가는 호화롭다. 음모와 배신 앞에 무너진 사랑과 정의를 찾아 마침내 우리의 야수가 간다!!!

경축, 감성과 이성에 불을 붙이는 뜨거운 이야기, 묵직한 이야기꾼의 탄생
무서운 신인이 등장했다. 마치 혜성처럼. 하지만 이 표현은 식상하다. 소설이라는 장르에서는 신인이지만 그는 사실 프로이다. 패션계의 대부였고, 부동산 컨설턴트였다. 무엇보다 아주 오랫동안 “저 밑에서 천천히 움직이면서 글로써 세상에 나갈 때”를 기다렸다. 그는 삶을 사랑했다. 누구보다 뜨겁게 사랑을 지켰고, 누구보다 가슴 아프게 우정을 잃었다. 그 상처를 달래고자 엄청나게 많은 책을 읽고 글을 썼다. 그리고 마침내 한 시절을 관통하는 멋진 이야기를 풀어냈다. [야수가 간다(전3권)]는 이렇듯 2000년대를 온몸으로 살아간 치열한 젊음의 기록이다. 전문가들은 이 작품을 보고 “강렬한 캐릭터가 빚어내는 진짜 이야기를 만들 줄 아는 작가”, “우리가 기다려온 이야기꾼의 탄생”, “오랜만에 만나는 호흡이 길고, 묵직한 소설”이라는 칭송을 아끼지 않았다. 가벼운 담론을 포장하거나 감성으로 세운 인생의 틀을 뛰어넘어 “살아있는 인간의 깊고 벅찬, 때로는 차갑고 메마른 숨소리를 담아낸” 진짜 이야기라는 뜻이다. 소설의 본령은 원래 “잘 만든 이야기”가 아니던가? 이창욱은 “점잖게 군림하면서 문체와 구성을 논하느라 힘을 잃어버리는 작가”보다 “진정한 이야기꾼, 그리고 독자의 예상을 배반하는 승부사로서의 작가”가 되기를 바라고 있다. 그의 행보가 기대된다.

대한민국 상위 1% 두뇌에 속하는 비열한 놈, 정의감과 배짱만큼은 그 누구도 부럽잖은 나쁜 놈,
인생을 건 그들의 치열한 싸움이 시작되다
인터넷 쇼핑몰을 운영하면서 나름 착실하게 살아가는 광서. 허물없는 친구 태규의 자금운용을 도우려고 광서는 기업가로 성공한 고교동창 상열을 만나러 간다. 상열은 재계의 주목을 받고 있는 잘나가는 젊은 사업가다. 그는 오랜만에 만난 광서를 자신이 세운 "골든게이트" 왕국으로 끌어들인다. 그리고 "100만 명을 먹여 살리는 시스템을 만들라!"는 오더를 내린다. 특유의 친화력과 돌파력을 무기삼아 부패의 기운이 만연한 골든게이트 왕국을 평정해가는 광서. 그는 마침내 최단기간에 그룹의 제2인자로 등극한다. 하지만 최상열이 이루어 놓은 세계 속으로 깊이 들어갈수록 광서의 불안감과 환멸은 점점 증폭된다. 그곳은 자본의 이기와 비리, 권모술수와 암약으로 이루어진 하나의 거대한 탑이었다. 갈등하던 광서에게 유일한 빛은 고교 동창이자 회사동료인 친구 성태, 그리고 늘 두 발짝 떨어진 곳에서 자신을 주시하는 문석이다. 이후 광서는 사업적인 만남으로 시작해 나중에 그의 정신적 멘토까지 된 국가펀드의 김형우 이사를 알게 되고 그를 통해 삶의 태도와 사업의 자세에 대해 뼈저리게 각성한다. 광서의 각성은 곧 친구이자 적인 최상열과의 피할 수 없는 결전을 예고하는데……. 그들의 전쟁은 어떻게 끝날 것인가?`,
   ISBN :'9788975279331',
   registration_Number :'0654362',
   call_Number : '813.7 ㅇ911ㅇ v.2'
});

var b5_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/야수가 간다_표지.jpg", 'base64');
var b5_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0017_1.png", 'base64');

var b5 = new Book({
   title : '야수가 간다3',
   publisher : '들녘',
   author : '이창욱',
   genre : '소설',
   goal_point: '12_1',
   direction: 'l',
   tag : { //태그 이미지
      data: b5_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b5_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2012,
   book_location : 3,
   introduction:`“이 미친 아사리판, 내가 평정한다!!”
페이퍼 컴퍼니, 차명계좌, 저축은행 구조조정, 부실은행 인수, 그리고 수도권 재개발 사업권을 둘러싼 암투……은행은 퇴출되어도 은행장은 살아남고, 기업이 망해도 기업가는 호화롭다. 음모와 배신 앞에 무너진 사랑과 정의를 찾아 마침내 우리의 야수가 간다!!!

경축, 감성과 이성에 불을 붙이는 뜨거운 이야기, 묵직한 이야기꾼의 탄생
무서운 신인이 등장했다. 마치 혜성처럼. 하지만 이 표현은 식상하다. 소설이라는 장르에서는 신인이지만 그는 사실 프로이다. 패션계의 대부였고, 부동산 컨설턴트였다. 무엇보다 아주 오랫동안 “저 밑에서 천천히 움직이면서 글로써 세상에 나갈 때”를 기다렸다. 그는 삶을 사랑했다. 누구보다 뜨겁게 사랑을 지켰고, 누구보다 가슴 아프게 우정을 잃었다. 그 상처를 달래고자 엄청나게 많은 책을 읽고 글을 썼다. 그리고 마침내 한 시절을 관통하는 멋진 이야기를 풀어냈다. [야수가 간다(전3권)]는 이렇듯 2000년대를 온몸으로 살아간 치열한 젊음의 기록이다. 전문가들은 이 작품을 보고 “강렬한 캐릭터가 빚어내는 진짜 이야기를 만들 줄 아는 작가”, “우리가 기다려온 이야기꾼의 탄생”, “오랜만에 만나는 호흡이 길고, 묵직한 소설”이라는 칭송을 아끼지 않았다. 가벼운 담론을 포장하거나 감성으로 세운 인생의 틀을 뛰어넘어 “살아있는 인간의 깊고 벅찬, 때로는 차갑고 메마른 숨소리를 담아낸” 진짜 이야기라는 뜻이다. 소설의 본령은 원래 “잘 만든 이야기”가 아니던가? 이창욱은 “점잖게 군림하면서 문체와 구성을 논하느라 힘을 잃어버리는 작가”보다 “진정한 이야기꾼, 그리고 독자의 예상을 배반하는 승부사로서의 작가”가 되기를 바라고 있다. 그의 행보가 기대된다.

대한민국 상위 1% 두뇌에 속하는 비열한 놈, 정의감과 배짱만큼은 그 누구도 부럽잖은 나쁜 놈,
인생을 건 그들의 치열한 싸움이 시작되다
인터넷 쇼핑몰을 운영하면서 나름 착실하게 살아가는 광서. 허물없는 친구 태규의 자금운용을 도우려고 광서는 기업가로 성공한 고교동창 상열을 만나러 간다. 상열은 재계의 주목을 받고 있는 잘나가는 젊은 사업가다. 그는 오랜만에 만난 광서를 자신이 세운 "골든게이트" 왕국으로 끌어들인다. 그리고 "100만 명을 먹여 살리는 시스템을 만들라!"는 오더를 내린다. 특유의 친화력과 돌파력을 무기삼아 부패의 기운이 만연한 골든게이트 왕국을 평정해가는 광서. 그는 마침내 최단기간에 그룹의 제2인자로 등극한다. 하지만 최상열이 이루어 놓은 세계 속으로 깊이 들어갈수록 광서의 불안감과 환멸은 점점 증폭된다. 그곳은 자본의 이기와 비리, 권모술수와 암약으로 이루어진 하나의 거대한 탑이었다. 갈등하던 광서에게 유일한 빛은 고교 동창이자 회사동료인 친구 성태, 그리고 늘 두 발짝 떨어진 곳에서 자신을 주시하는 문석이다. 이후 광서는 사업적인 만남으로 시작해 나중에 그의 정신적 멘토까지 된 국가펀드의 김형우 이사를 알게 되고 그를 통해 삶의 태도와 사업의 자세에 대해 뼈저리게 각성한다. 광서의 각성은 곧 친구이자 적인 최상열과의 피할 수 없는 결전을 예고하는데……. 그들의 전쟁은 어떻게 끝날 것인가?`,
   ISBN :'9788975279331',
   registration_Number :'0654363',
   call_Number : '813.7 ㅇ911ㅇ v.3'
});

var b6_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/카렐 차페크 평전_표지.jpg", 'base64');
var b6_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0009_1.png", 'base64');

var b6 = new Book({
   title : '카렐 차페크 평전',
   publisher : '행복한책읽기',
   author : '김규진',
   genre : '인문',
   goal_point: '23_1',
   direction: 'r',
   tag : { //태그 이미지
      data: b6_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b6_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2014,
   book_location : 3,
   introduction:`─체코가 낳은 가장 위대한 작가,
세계인 사랑한 체코 작가

20세기가 카프카와 쿤데라를 재발견한 시기라면
21세기는 카렐 차페크를 재발견해야 할 시기!

‘로봇’이란 말을 최초로 사용한 SF 희곡 [R.U.R.]
인간 세상의 탐욕을 풍자한 유쾌한 철학 풍자극 [곤충 극장]
모든 언어로 씌어진 철학소설 중 가장 빼어난 삼부작 [호르두발] [별똥별] [평범한 인생]
판타스틱하고 재미난 [도롱뇽과의 전쟁]의 작가 카렐 차페크를 우리는 제대로 알고 있는가?

국내 최고의 체코문학 권위자인 김규진 교수가 집필한 본격 평전

이 책은 미국 시카고대학교 대학원 슬라브어문학과에서 석·박사과정을 마치고 체코 프라하의 카렐대학에서 수학했으며 한국동유럽발칸학회 회장, 세계문학비교학회 부회장 등을 지낸 한국외국어대학교 체코·슬로바키아어과 김규진 교수가 집필한 본격 카렐 차페크 평전이다. 저자는 [한 권으로 읽는 밀란 쿤데라] [일생에 한번은 프라하를 만나라]등을 펴냈고, 밀란 쿤데라의 소설 [참을 수 없는 존재의 가벼움] [이별의 왈츠] 카렐 차페크의 소설 [별똥별]등을 번역한 명실상부 국내 최고의 체코문학 권위자이이다.

20세기 과학소설(SF)과 유토피아 희곡을 개척한 세계적인 작가
카렐 차페크의 생애와 문학 전체를 살펴볼 수 있는 단 한권의 책!

탐정소설의 백미 [두 호주머니 이야기]
지상의 또 다른 지능동물에 대한 판타지 [도롱뇽과의 전쟁]
20세기에 가장 빼어난 철학소설 3부작 [호르두발] [별똥별] [평범한 인생]
상상의 저널리즘문학의 본질 [위경 이야기들]
로봇들의 반란과 인간의 미래를 최초로 그린 [R.U.R.]
풍자와 익살을 내포한 철학적 알레고리 [곤충 극장]
인간의 불로장생 욕망에 대한 풍자 [마크로풀로스의 비밀]
전쟁과 질병 그리고 인간애 [하얀 역병]
반전사상과 조국애의 승화 [어머니]
...그리고 카렐 차페크의 생애와 문학에 대한 풍성한 이야기!

세계적인 작가들이 극찬한 위대한 작가, 카렐 차페크

"나의 창작의 원천은 카프카, 하셰크, 그리고 카렐 차페크다. 차페크는 전체주의 세계의 섬뜩한 미래를 예견한 소설들을 쓴 첫 유럽 작가다. 그의 문체는 매력적이고 심오하다." (밀란 쿤데라, 작가)
"차페크는 시대를 앞서간 작가이다. 동 시대인들은 차페크의 의도를 제대로 이해하지 못했다" (아서 밀러, 극작가)
"차페크의 희곡들은 그가 얼마나 왕성하고 훌륭한 극작가인지를 증명하고 있다" (버나드 쇼, 극작가)
"차페크의 철학 삼부작은 세계의 모든 언어권에서 씌어진 철학소설 중 가장 성공적인 작품이다" (르네 웰렉, 문학비평가)
"차페크의 소설과 희곡은 현대 무기, 기술문명 그리고 독재주의의 위협에 대한 예언자적 경고를 울리고 있다" (윌리엄 하킨스, 문학비평가)
"차페크의 작품은 상식에 대한, 그리고 평범한 사람들의 지혜에 대한 강한 신념을 보여준다" (피터 쿠시, 문학비평가)
"동 시대의 어떤 작가도 차페크만큼 다양한 분양에서 창작을 시도한 작가는 없다" (프란티셰크 브셰티츠카, 문학비평가)`,
   ISBN :'9788989571841',
   registration_Number :'0689989',
   call_Number : '892.96099 ㄱ674ㅋ'
});

var b7_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/드링킹_표지.jpg", 'base64');
var b7_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0018.png", 'base64');

var b7 = new Book({
   title : '드링킹',
   publisher : '나무처럼',
   author : '캐롤라인 냅',
   genre : '시/에세이',
   goal_point: '21_3',
   direction: 'l',
   tag : { //태그 이미지
      data: b7_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b7_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2009,
   book_location : 3,
   introduction:`이 책은 자체로 매우 강한 중독성을 품고 있다. 드라마틱한 전개와 사실적인 서술,
매혹적인 문체는 훌륭한 문학서로도 전혀 손색 없다.

알코올, 달콤한 매혹인가? 치명적 유혹인가?
알코올에 중독된 한 여기자의 충격적인 논픽션!
아이비리그 출신의 유명 저널리스트였던 캐롤라인은 사회적으로 성공한 듯 보이지만 심각한 내적 결핍과 자신감 상실로 서서히 알코올에 중독된다. 그녀는 겉으로는 자기 일을 완벽히 수행하지만 ‘고도 적응형 중독자’로 술 없이는 하루도 자신을 지탱할 수 없다. 유명한 정신분석학자였던 아버지에게 불행한 유산(알코올중독)을 물려받은 그녀는 단순히 알코올의 위험성을 알리는 것에 그치지 않는다. 놀랍고도 폭발적인 사생활 고백, 정교하고 매혹적인 문장, 뛰어난 심리분석으로 숱한 화제를 뿌리며 일약 베스트셀러가 된 이 책은 알코올과 나눈 러브스토리이다. 아울러 열정에 대한 이야기고, 감각적 쾌락과 깊은 흡인력, 욕망과 두려움, 타오르는 갈망에 대한 이야기이다. 온몸과 마음을 마비시키는 결핍에 관한 그녀의 은밀한 고백은 충격적이고 눈부시게 아름답다.

‘알코올 중독자의 심리에 관한 사실적인 보고서’

이 책은 매일 같이 술과 전쟁을 벌인 한 여성의 이야기이다. ‘나는 사랑에 빠졌지만, 그 사랑이 내가 아끼던 모든 것을 망쳐버렸기 때문에 결국 헤어졌다… 그것은 스무 해 동안 얽혀 있던 나와 알코올의 격정적이고 난마 같은 관계를 끊는 긴 발걸음의 출발이었다.’ 브라운 대학을 우등으로 졸업한 재원인 그녀는 전문직 여성으로 남부러울 게 없어 보였지만 뒤틀린 가정환경에서 오는 내적 결핍으로 심한 콤플렉스가 있었다. 그런 그녀에게 술은 내가 원하는 나 자신이 되게 해주고 진실에 이르게 하고 소심함과 두려움에서도 벗어나게 하고, 마음에 응어리져 있던 분노를 터뜨리게도 해주고, 까닭모를 허전함과 쓸쓸함에서 충만과 완벽한 상호소통의 세계로 순식간에 다리를 놓아준다. ‘나는 기뻐서 마시고, 불안해서 마시고, 또 우울해서 마셨다.’라고 술 마시는 즐거움과 고통을 놀랍도록 솔직하게 고백한 그녀에게 술은 뒤틀린 현실을 잊게 했고 자신감도 주었지만 문제의 해결책이 아니라 문제의 핵심이었다. ‘술이 한 일이라곤 파편화된 느낌을 가속시키고, 통제력을 상실시킨 것뿐이었다.’ 고도 적응형 알코올 중독자였던 작가는 ‘내가 술을 좀 많이 마시긴 해. 하지만 상황이 이런데 어쩌겠어? 나는 좀 마셔도 돼’라며 위험한 변명을 한다. 또 그녀가 이룬 사회적 성공은 중독을 합리화하는 함정으로도 작용한다. 엘리트 여성인 작가는 자신이 어떻게 알코올로 인해 파멸했고 어떻게 중독을 극복했는지를 지나칠만큼 생생하게 전한다. 유려한 문장을 자랑하고 드라마틱한 러브스토리를 다룬 이 책은 소설을 읽는 듯한 재미를 주며 심리학적으로 인문학적으로도 빠지지 않는 깊이와 가치가 있다. 아울러 미국과 달리 술에 대해 지극히 관대한 한국 사회도 음주문화에 대해 경각심을 일깨우는 작품이다.

담배는 육체만 파괴하지만 알코올은 육체와 함께 영혼마저 파괴한다.
술은 거짓된 미혹이다. 알코올은 힘을 주지만, 준 만큼 그대로 빼앗아간다.
알코올의 위험을 극명하게 보여 준 최고의 논픽션.
그녀의 은밀한 고백은 충격적이고, 눈부시게 아름답다!`,
   ISBN :'9788992877077',
   registration_Number :'0378593',
   call_Number : '848 ㄴ56ㄷ'
});

var b8_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/사상계, 냉전 근대 한국의 지식장_표지.jpg", 'base64');
var b8_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0010.png", 'base64');

var b8 = new Book({
   title : '사상계, 냉전 근대 한국의 지식장',
   publisher : '역락',
   author : '김려실 외 저',
   genre : '인문',
   goal_point: '7_7',
   direction: 'l',
   tag : { //태그 이미지
      data: b8_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b8_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2020,
   book_location : 3,
   introduction:`1950~1960년대 한국 지식인들이 분단국가 한국의 근대에 대해 어떤 고민을 했는가?
지금 우리에게는 [사상계]와 같은 공론장이 존재하는가?

선행 연구가 누누이 지적했다시피 [사상계] 지식인들은 대체로 서구적 근대와 민주주의를 도달해야 할 지향점으로 삼았던 계몽주의자들이었다. 그러나 그들의 냉전 근대(Cold War Modernity) 인식이 균일하지는 않았고 조국근대화를 슬로건으로 삼은 반공 개발주의 독재정권과 맞서면서 그들 내부에도 분화가 일어났다. 따라서 제1부는 [사상계] 지식인들이 선도했던 주요 담론을 다루면서 지면에서 펼쳐진 논쟁도 함께 정리하여 가급적이면 그들의 다양한 목소리가 드러나게끔 했다.
한국사회가 나아가야 할 방향에 대해 [사상계] 지식인들의 사고와 태도가 분화를 보인 기점은 4월혁명보다도 한일협정 반대운동부터였다. 제2부에서는 [사상계]의 담론 지형이 어떻게 변화했는가를 4·19와 6·3이라는 결정적인 두 사건에 대한 지식인들의 대응을 통해 보여주려고 했다.
제3부는 그동안 상대적으로 연구가 소홀했던 화보, 연극, SF 문학 등을 조명함으로써 [사상계] 지식인의 냉전 근대 담론이 대중적 표상과 만나는 지점을 탐색했다. 이 책의 독자들은 문예란, 화보, 독자통신 등을 재음미함으로써 [사상계]가 수용했던 서구의 냉전 문화뿐만 아니라 화해할 수 없는 정치적 현실에 대한 알레고리를 통해 냉전 근대를 극복할 전망을 제시하고자 했음을 읽어낼 수 있을 것이다.

한국의 냉전 근대와 [사상계]

[사상계, 냉전 근대 한국의 지식장]이라는 제목에 드러난 바대로 우리의 문제의식은 1950~1960년대 한국 지식인들이 분단국가 한국의 근대에 대해 어떤 고민을 했는지를 읽어내는 것이었다. 선행 연구가 누누이 지적했다시피 [사상계] 지식인들은 대체로 서구적 근대와 민주주의를 도달해야 할 지향점으로 삼았던 계몽주의자들이었다. 그러나 그들의 냉전 근대(Cold War Modernity) 인식이 균일하지는 않았고 조국근대화를 슬로건으로 삼은 반공 개발주의 독재정권과 맞서면서 그들 내부에도 분화가 일어났다. 따라서 제1부는 [사상계] 지식인들이 선도했던 주요 담론을 다루면서 지면에서 펼쳐진 논쟁도 함께 정리하여 가급적이면 그들의 다양한 목소리가 드러나게끔 했다.
한국사회가 나아가야 할 방향에 대해 [사상계] 지식인들의 사고와 태도가 분화를 보인 기점은 4월혁명보다도 한일협정 반대운동부터였다. 제2부에서는 [사상계]의 담론 지형이 어떻게 변화했는가를 4·19와 6·3이라는 결정적인 두 사건에 대한 지식인들의 대응을 통해 보여주려고 했다. 1950~1960년대의 편집위원회의 구성과 잡지의 지향점을 비교한 다음, 한일협정 반대운동이라는 실천의 영역에서 [사상계] 지식인들이 대학생층과 연대하여 대항 담론의 공간을 만들어가기 위해 어떤 노력을 기울였는가를 다루었다. 제3부는 그동안 상대적으로 연구가 소홀했던 화보, 연극, SF 문학 등을 조명함으로써 [사상계] 지식인의 냉전 근대 담론이 대중적 표상과 만나는 지점을 탐색했다. 이 책의 독자들은 문예란, 화보, 독자 통신 등을 재음미함으로써 [사상계]가 수용했던 서구의 냉전 문화뿐만 아니라 화해할 수 없는 정치적 현실에 대한 알레고리를 통해 냉전 근대를 극복할 전망을 제시하고자 했음을 읽어낼 수 있을 것이다.`,
   ISBN :'9791162445808',
   registration_Number :'0765269',
   call_Number : '810.9 ㄱ719ㅅ'
});

var b9_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/육체와 예술_표지.jpg", 'base64');
var b9_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0016.png", 'base64');

var b9 = new Book({
   title : '육체와 예술',
   publisher : '문학과지성사',
   author : '피터 브룩스',
   genre : '인문',
   goal_point: '4_7',
   direction: 'r',
   tag : { //태그 이미지
      data: b9_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b9_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2000,
   book_location : 3,
   introduction:`『육체와 예술』의 주연구 대상은 문학, 그 중에서도 특히 서사 문학에서(시각 예술에 대한 고찰도 포함되어 있다) “육체에 관한 이야기가 어떻게 서술되는가?”라는 것이다.
저자는 여러 방면으로 육체의 문제에 접근하면서 육체란 무엇인가란 정의를 내리는 대신에 육체가 왜, 그리고 어떻게 상상되고 상징되는가를 밝히려 한다. 저자는 육체는 정신적 갈등이 각인되는 장소임과 동시에 인간 상징의 원천이라고 본다. 또한 프로이트, 멜라니 클라인, 자크 라캉이 주장한 것과 마찬가지로 육체는 상징화의 장소를 제공하고 언어 자체의 장소를 제공한다고 주장한다.
『육체와 예술』에서 사용된 예들은 모두 서양 미술, 특히 18세기 후반에서 20세기에 걸친, 넓은 의미의 ‘사실주의적’ 전통에 속하는 작품들을 그 대상으로 하고 있다. 따라서 이 책의 각 장들은 시대적인 순서에 의해 배열된다. 제1장에서는 육체의 문학사, 즉 문학 속에서 육체의 역사를 더듬어본다. 이것은 18세기에 이르면서 서사물, 특히 상대적으로 새로운 형태인 소설이 번성하면서 근대적인 의미의 육체가 문제시되기 때문이다.
다음 장들에서는 19세기의 서사물, 그 중에서도 사실주의 전통에 속하는 서사물에서의 육체의 문제를, 제5장과 6장에서는 문학 텍스트와 미술 작품을 나란히 놓고 분석을 시도한다. 마지막 9장에서는 20세기의 서사물에 나타나는 서술적 육체의 다양한 양태에 대한 새로운 의견을 제시한다.
우리는 이 책에서 예술 작품의 서술에 있어서 욕망의 대상은 무엇인가?
글쓰기의 원동력이 되는 욕망의 대상은 무엇인가? 하는 문제를 진지하게 살펴볼 수 있을 것이다.

1 장-오노레 프라고나르, 「벗겨진 잠옷」 / 2 장-바티스트 그뢰즈, 「죽은 새를 애도하는 소녀」 / 3 자크 루이 다비드, 「마라의 암살」 / 4 알렉상드르 카바넬, 「비너스의 탄생」 / 5 장-레옹 제롬, 「아레오파구스 법정에서의 프리네」 / 6 윌리엄 아돌프 부그로, 「바커스의 여사제」 / 7 알렉상드르 카바넬, 「비너스」 / 8 윌리엄 아돌프 부그로, 「요정들과 사티로스」 / 9 윌리엄 아돌프 부그로, 「비너스의 탄생」 / 10 질, 「나나-비너스의 탄생」 / 11 귀스타브 쿠르베, 「목욕하는 여자들」 / 12 에두아르 마네, 「올랭피아」 / 13 장-오귀스트-도미니크 앵그르, 「물에서 태어나는 비너스」 / 14 장-레옹 제롬, 「노예 시장」 / 15 앙리 제르벡스, 「롤라」 / 16 귀스타브 쿠르베, 「앵무새와 여인」 / 17 귀스타브 쿠르베, 「잠」 / 18 귀스타브 쿠르베, 「세상의 기원」 / 19 에두아르 마네, 「나나」 / 20 윌리엄 아돌프 부그로, 「큐피트로부터 자신을 방어하는 처녀」 / 21 윌리엄 아돌프 부그로, 「봄」 / 22 펠리시엥 롭스, 「무신론자들의 저녁 식사」 / 23 장-바티스트 그뢰즈, 「깨어진 물병」 / 24 윌리엄 아돌프 부그로,「깨어진 물병」 / 25 폴 고갱, 「브르타뉴의 이브」 / 26 폴 고갱, 「처녀성의 상실」 / 27 폴 고갱, 「즐거운 대지」 / 28 폴 고갱, 「신의 자식」 / 29 폴 고갱, 「테하마나의 조상들」 / 30 폴 고갱, 「죽은 자의 영혼이 지켜보고 있다」 / 31 프랑수아 부셰, 「오뮈르피 양」 / 32 폴 고갱, 「당신은 질투하는가?」 / 33 폴 고갱, 「귀족 여인」 / 34 티티안, 「우르비노의 비너스」 / 35 폴 고갱, 「앞으로는 더 이상」 / 36 폴 고갱, 「타히티의 두 여자」 / 37 폴 고갱, 「원시 이야기」 / 38 폴 고갱, 「메이예 드 안」 / 39 존 드 안드레아, 「주근깨가 있는 여자」 / 40 존 드 안드레아, 「조각과 더불어 있는 자화상」`,
   ISBN :'8932011753',
   registration_Number :'0209894',
   call_Number : '801.08 ㅎ531 v.34'
});

var b10_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/붉은 별_표지.jpg", 'base64');
var b10_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/3F_BOOK3_2.jpg", 'base64');

var b10 = new Book({
   title : '붉은 별',
   publisher : '아고라',
   author : '알렉산드로 보그다노프',
   genre : '외국소설',
   goal_point: '23_2',
   direction: 'r',
   tag : { //태그 이미지
      data: b10_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b10_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2016,
   book_location : 3,
   introduction:`20세기 초의 러시아인, 화성에 가다
국내 독자들에게 처음 소개되는
세계 최초의 사회주의 공상과학 소설
어느 잊혀진 혁명가가 그린
프롤레타리아 혁명의 이상과 미래
이 책의 저자인 알렉산드르 보그다노프의 이름을 아는 이들 중 많은 수는, 아마 그를 영생과 젊음을 얻기 위해 온몸의 피를 젊은이의 피로 바꾸려다가 죽은 사람, 또는 레닌이 자신의 주저 중 하나인 [유물론과 경험비판론]을 통해 혹독하게 비판한 인물로 기억할 것이다.
그러나 그 전에 보그다노프는 레닌과 함께 당을 창당하고 평생을 혁명운동에 바친 혁명 지도자였으며, 러시아 사회운동 초기에 마르크스주의 이론을 보급한 이론가이자, 레닌의 우경화와 스탈린의 독재를 우려했던 비판적 활동가였다. 레닌의 라이벌이었던 그는 1905년 1차 러시아 혁명 이후부터 실천과 이론 양 측면에서 레닌과 대립하다가, 1909년 자신이 만든 당에서 제명당했다. 1928년 갑작스런 죽음을 맞이했는데, 당시 모스크바 수혈연구소장이었던 그가 수혈 실험을 하던 중 사망했다고 알려졌으나 당시의 상황을 고려하면 암살당한 것이었을 가능성이 크다.
화성을 배경으로 하여 사회주의 유토피아를 그린 이 작품은 정치투쟁에서 패배한, 잊혀진 혁명가 보그다노프가 자신이 건설하고자 했던 세상을 소설 속에서 구현해낸 것이라 할 수 있다.
[붉은 별]의 주인공 레오니드는 과학자이자 혁명가인데, 반동 정권에 맞서 싸우던 어느 날 남다른 외모를 가진 메니라는 남자로부터 ‘첨단화된 과학 사회에 가보자’는 제안을 받게 된다. 초대에 응한 레오니드는 이내 자신이 우주선에 탑승했으며, 메니와 그의 동료들이 화성인이라는 사실을 알게 된다. 레오니드가 도착한 화성은 수십 년 전에 공산주의화된 사회로, 레오니드는 그곳의 뛰어난 과학 발전과 지구와는 전혀 다른 생활양식에 놀라게 된다.
그곳에서는 신분, 나이, 성별 등에 따른 차별이 전혀 존재하지 않으며, 일을 할 때는 자신이 할 일과 노동 시간을 스스로 정할 수 있다. 매 시간마다 각 산업 분야에 필요한 노동력이 공시되면, 노동자 스스로 지원해 원하는 만큼 일하면 되기 때문이다. 또한 남녀가 사회적 노동과 가사 노동 모두를 동등하게 분담하고 같은 역할을 하며, 아이가 태어나면 영아기 직후부터 국가에 의한 공동육아로 길러진다. 인간관계에 있어서는 대화를 할 때 용건만 끝나면 곧바로 입을 닫고, 안부 인사도 전혀 하지 않는 등 겉치레에 신경을 쓰지 않지만, 서로를 대할 때 철저하게 상대방의 지적 수준과 정보량 등을 고려해 상대의 눈높이에 맞추는 등 인본주의에 충실하다. 다처다부제와 이중결혼이 가능하며, 스스로 생을 마감하고 싶은 사람은 언제든 병원에 마련된 시설을 이용해 자살을 할 수 있다. 하지만 이 소설에서 그려진 사회가 무엇이든 다 이상화된 사회는 아니며, 사회주의화 이후에도 사라지지 않는 모순과 폐해 등도 언급되어 있다.
화성에서 생활하던 레오니드는 네티라는 여자 화성인 의사와 사랑에 빠진다. 그러나 그의 앞에 곧 커다란 위기가 닥치는데, 스터니라는 과학자가 지구의 인류를 전멸해야 한다고 주장하는 것을 알고 그를 살해하게 된다. 반동 정권과의 피비린내 나는 전쟁이 벌어지고 있는 러시아와 화성을 오가는 그의 투쟁은 계속되는데.......
이 책에는 [붉은 별] 외에 이 작품의 프리퀄인 [엔지니어 메니]와 보그다노프가 세 번째 소설의 초안으로 쓴 시 [지구에 좌초된 화성인]이 함께 수록되어 있다. [엔지니어 메니]에서는 화성이 봉건제를 지나 아직 사회주의화되기 전인 자본주의 시대를 배경으로 하여, 자본가계급, 화성에 운하를 건설 중인 노동자들, 민주주의 세력 간의 갈등과 투쟁이 펼쳐지며, [지구에 좌초된 화성인]은 불의의 사고로 고향 행성에 돌아가지 못하게 되었으나 지구에서의 혁명을 다짐하며 눈물을 삭히는 화성인의 이야기를 담고 있다.
유토피아 SF의 고전인 이 책 [붉은 별]은 소설로서의 감동과 이 작품에서 예견된 과학기술이 현재 어떻게 구현되었는지를 비교해서 살펴보는 재미뿐 아니라, 이 땅에 소비에트 사회주의를 건설했던 러시아 혁명가들의 혁명 이념을 알게 되는 기회까지 선사해준다.`,
   ISBN :'9788992055543',
   registration_Number :'0749273',
   call_Number : '892.83 ㅂ846ㅂ'
});

var b11_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/아프리카 영문학_표지.jpg", 'base64');
var b11_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/3F_BOOK1_1.jpg", 'base64');

var b11 = new Book({
   title : '아프리카 영문학',
   publisher : '신아사',
   author : '김의락',
   genre : '기타문학',
   goal_point: '23_1',
   direction: 'r',
   tag : { //태그 이미지
      data: b11_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b11_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2001,
   book_location : 3,
   introduction:`제 3세계 및 영미문학, 그리고 주변화 되었던 세계문학과 아프리카 소설을 소개한 책. 토착 문화와 이슬람 문화가 어우러진 곳이자 식민지 시대 이후에는 유럽의 문화가 아프리카의 토착 문화와 어우러져 또 다른 고상한 문화로 존재하는 대륙인 아프리카의 문학을 <낯선이들의 세상>, <아프리카 아이>, <폭력>등의 작품을 통해 접근했다.`,
   ISBN :'8983961449',
   registration_Number :'0205590',
   call_Number : '893.09 ㄱ875ㅇ'
});

var b12_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/A course in phonetics_표지.jpg", 'base64');
var b12_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0013_3.jpg", 'base64');

var b12 = new Book({
   title : 'A course in phonetics',
   publisher : 'Harcourt Brace',
   author : 'Ladefoged, PETER',
   genre : '어문학/언어학계열',
   goal_point: '1L_4',
   direction: 'r',
   tag : { //태그 이미지
      data: b12_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b12_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2000,
   book_location : 3,
   introduction:`A BROAD OVERVIEW OF THE BRANCHES OF PHONETICS FOR STUDENTS WITH NO PRIOR KNOWLEDGE. THE EASY TO UNDERSTAND APPROACH BUILDS ON THE BASICS, BEGINNING WITH TECHNICAL TERMS REQUIRED FOR DESCRIBING SPEECH AND TRANSCRIPTION SYMBOLS BEFORE MOVING ON TO THE PHONETICS OF ENGLISH AND OTHER LANGUAGES.`,
   ISBN :'0155073192',
   registration_Number :'W038554',
   call_Number : '701.1 L154c4'
});

var b13_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/CHILDREN of the ARBAT_표지.jpg", 'base64');
var b13_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/3F_BOOK5_2.jpg", 'base64');

var b13 = new Book({
   title : 'CHILDREN of the ARBAT',
   publisher : 'Little Brown',
   author : 'Anatoli Naumovich Rybakov',
   genre : '외국/역사',
   goal_point: '3_4',
   direction: 'r',
   tag : { //태그 이미지
      data: b13_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b13_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :1988,
   book_location : 3,
   introduction:`THIS AUTOBIOGRAPHICAL FICTION OF SOVIET LIFE JUST PRIOR TO STALIN'S GREAT PURGE INTERTWINES THE STORY OF SASHA PANKRATOV, A RUSSIAN STUDENT UNJUSTLY ARRESTED, IMPRISONED, AND EXILED, WITH THE STORY OF STALIN'S OBSESSION WITH POWER`,
   ISBN :'0316763721',
   registration_Number :'W014603',
   call_Number : '892.8 R989c'
});

var b14_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/초록숲 정원에서 온 편지_표지.jpg", 'base64');
var b14_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/3F_BOOK5_2.jpg", 'base64');

var b14 = new Book({
   title : '초록숲 정원에서 온 편지',
   publisher : '다른세상',
   author : '카렐 차페크',
   genre : '자연 에세이',
   goal_point: '23_1',
   direction: 'r',
   tag : { //태그 이미지
      data: b14_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b14_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2005,
   book_location : 3,
   introduction:`- “이제 세상을 바라보는 당신의 시선은 변했다. 비가 내리면, 당신은 정원에 비가 내리고 있다고 할 것이다. 햇살이 비치면 그건 정원을 밝게 비추기 위한 햇살일 뿐이다. 밤이 오면, 당신은 정원이 휴식을 취하고 있다며 흡족해한다.”
→ 지구에서 가장 경쟁이 심한 도시에 살고 있는 사람은 아침에 눈을 뜨면 무슨 생각을 할까? 식물을 가꾼다는 것, 그것은 도시에 살면서도 매일매일 자연과 벗하는 것이다.

- “그리고 어느 날, 자신의 손으로 뭔가를 심는 일이 일어난다. 식물을 직접 심는 과정에서 손톱 밑이나 긁힌 상처를 통해 흙이 우리 몸속으로 들어와 일종의 중독 증세나 염증을 일으킨다. 일단 이 독에 감염되면 이후부터는 걷잡을 수가 없다. 요컨대 그 순간부터 정원 가꾸는 일에 열을 올리는 원예광이 되고 마는 것이다.”
→ 흙을 만지고 밟아 본 사람은 그 촉감을 잊을 수 없다. 흙은 태곳적 원시성을 간직한 순수한 자연이다. 식물을 가꾼다는 것, 그것은 흙을 통해 순수한 원시성을 가까이 하는 것이다.

- “씨앗을 뿌릴 흙을 준비하는 것(거름 준비), 그것은 엄청난 미스터리이고 마술적인 의식이다. 수백 가지 지시사항을 엄격히 준수하면서 모든 일을 끝냈을 때, 비로소 씨앗을 뿌릴 수 있다. 그리고 모든 정원사들의 위대하고 흥분된 활동, 즉 ‘기다림’이 시작된다. 숨소리도 내지 않고 자신의 화분을 들여다본다. 곧 태어날 새싹을 눈으로 끌어올리면서.”
→ 이 책을 읽는 독자에게 묻고 싶다. 싹이 트는 장면을 본 적이 있는가? 본 자는 분명히 깨달을 것이다. 생명의 의지란 얼마나 아름다운 것인지!

- “정원사가 자연도태에 의해 진화했다면 분명 무척추동물이 되었을 것이다. 정원사의 등뼈가 무슨 소용인가. 다리 또한 웅크리고 앉거나 무릎을 꿇거나 다리를 구겨 어디라도 쑤셔 넣을 수 있고, 심지어 목 바로 뒤에 갖다 놓을 수도 있다. 손가락은 작은 구멍을 팔 때 훌륭한 연장이 되고, 손바닥은 흙덩어리를 잘게 부수거나 나눌 때 사용된다.”
→ 사랑하는 대상이 생겼을 때 우리가 하는 희생은 즐겁고 기쁘다. 정원사는 식물을 위해 자신의 몸을 최대한 활용하기 위해 애쓰면서 스스로 인간임을 잊는다. 살아 있는 모든 것과의 연대감은 여기서 비롯된다.

- “봄이 오면 이제 정원사들은 숟가락을 내려놓기가 무섭게 화단으로 달려간다. 그 동안 까막 서리부터, 북풍한설, 우박 등 정원을 망치는 온갖 날씨를 겪으며 생각조차 하기 싫은 경험을 했는데도 정원사들은 해마다 봄을 환영한다. 인간의 낙관주의, 너무도 불가사의한 불멸의 낙관주의를 여실히 증명한다.”
“때때로 시들고 메마른 과거의 흔적들 때문에 우리 몸에서 쇠락의 악취가 풍기는 것처럼 느껴진다. 하지만 만일 우리가 ‘오늘’이라고 부르는 이 ‘오래전에 만들어진 흙’ 속에서 굵고 하얀 새싹들이 자라나 길을 만들며 반짝이고 있는 것을 볼 수 있다면, 그리고 씨앗들이 은밀하게 싹을 틔우고 있으며, 오래된 묘목들이 스스로 기운을 차리고 언젠가 꽃 피는 생명으로 솟아나올 새싹을 틔우기 위해 전력을 다하고 있다는 것을 알 수 있다면, 우리 내부에서 일어나는 미래의 은밀한 분주함을 볼 수 있다면, 이 세상의 모든 것 중에서 가장 가치 있고 의미 있는 것은 살아 있는 사람이 되는 것, 즉 성장하는 사람이 되는 것이라고 분명히 말할 것이다.”
“우리 정원사들은 어느 정도 미래를 위해 살아간다. 장미가 내년에 꽃을 피우면 얼마나 또 멋질까 생각한다. 10년 정도 지나면 가문비나무의 묘목이 얼마나 멋질까 상상하다. 자작나무가 50년이 지나면…… 진정한 것, 최고의 것은 우리의 미래에 있다. 해를 거듭할수록 더 커지고 더 아름다워질 것이다.”
→ 카렐 차페크는 오랫동안 정원을 가꾸어 왔다. 그가 정원을 가꾸며 식물에게서 배운 것은 미래에 대한 희망이다. 그것이야말로 ‘초록숲 정원’이, 식물이 인간에게 주는 가장 큰 선물일 것이다.`,
   ISBN :'8977660629',
   registration_Number :'0193796',
   call_Number : '892.96 ㅊ148ㅊ'
});

//이제 4층
var b15_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/기업분석_표지.jpg", 'base64');
var b15_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/4F_1078_1.jpg", 'base64');

var b15 = new Book({
   title : '상장·코스닥 기업분석',
   publisher : '매일경제신문사',
   author : '매경Economy',
   genre : '경제경영',
   goal_point: 'R4_5',
   direction: 'r',
   tag : { //태그 이미지
      data: b15_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b15_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2007,
   book_location : 4,
   introduction:`주식투자의 대중화 시대를 맞아 일반 투자자에 대한 효율적인 정보제공을 목적으로 매일경제신문사가 에프앤가이드의 협조를 받아 제작한 책.
2007년 8월 23일 현재 한국증권선물거래소 유가증권시장에 상장된 676개사, 코스닥시장에 상장 된 990개사 등 총 1,666개사를 가나다순으로 수록하였고, 관리종목은 맨 마지막에 배열하였다.`,
   ISBN :'9788974424695',
   registration_Number :'0343360',
   call_Number : '324.05 사192 v.2007,N.3'
});

var b16_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/21세기 국제금융법의 형성과 전개_표지.jpg", 'base64');
var b16_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/4F_1079_3.jpg", 'base64');

var b16 = new Book({
   title : '21세기 국제금융법의 형성과 전개',
   publisher : '동국대학교출판부',
   author : '손성',
   genre : '국제법',
   goal_point: '30_1',
   direction: 'r',
   tag : { //태그 이미지
      data: b16_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b16_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2008,
   book_location : 4,
   introduction:`21세기는 금융경제가 실물경제를 능멸하는 금융 중시 경제이다. 하부구조의 경제 변화는 상부구조의 법제 변화를 수반한다. 세계 금융 질서는 Pound Board와 Sterling Balance로 대변되는 영국 주도에서 국제통화기금,세계은행으로 대변되는 미국 주도로 재편되었다. 예고된 극심한 통화위기로 점철된 국제금융시장의 불안정성을 극복하기 위한 국제금융 구조구축이 21세기 국제금융시장의 과제이다. 그 과제의 법적 틀의 중심에 소프트 로가 존재한다. 소프트 로는 유연성 및 침투성 그리고 시장 친화성 및 원격 관리성이 매우 높다. 하드 로 중심이었던 기존 개별 국가의 법제의 변화를 예고한다. 상부 구조의 법제에 '소프트 로 충격'이 지금 진행되고 있다.`,
   ISBN :'9788978012027',
   registration_Number :'0367245',
   call_Number : '361.75 ㅅ464ㅇ'
});

var b17_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/통일 독일의 사회정책과 복지국가_표지.jpg", 'base64');
var b17_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/4F_1080_1.jpg", 'base64');

var b17 = new Book({
   title : '통일 독일의 사회정책과 복지국가',
   publisher : '후마니타스',
   author : '황규성',
   genre : '사회학',
   goal_point: '25_3',
   direction: 'r',
   tag : { //태그 이미지
      data: b17_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b17_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2011,
   book_location : 4,
   introduction:`통일된 국가, 분리된 사회
독일통일 20년, 그들의 삶의 조건은 어떻게 달라졌나
분단, 그리고 심화되고 있는 사회,경제적 격차
새로운 한반도의 미래를 준비하기 위해
독일 사례에서 얻을 수 있는 해법은 무엇인가
문제 제기
- ‘사회적인 것’에 대한 독일에서의 논쟁은 무엇이며, 어떻게 진행되었고, 어떤 결과를 낳았는가?
- 합의에 이르렀을 때와 권력에 의해 강제적으로 결정되었을 때, 정책의 지속성은 어떻게 달라지는가?
- 의회에서 정당 간 대립에 의해 결정되는 노동시장 정책 및 연금 정책에 비해, 사업장에서 노동과 자본이 직접 대면해 결정되는 단체협약 정책은 어떤 차이점을 나타내는가?
- 시장성 강화에 대해 강력한 반대자였던 사민당은 왜 거부권을 행사하지 못했는가?
- 독일 사회의 복지국가와 사회정책은 온존하고 있는가? 그들의 삶은 어떻게 변했는가?
- 독일 사례는 분단과 사회,경제적 양극화의 문제를 안고 있는 한국 사회에 어떤 의미를 갖는가?
이 책의 특징
[복지국가 스웨덴](2011년 1월 출간)이 북유럽 사민주의를 바탕으로 한 복지 정책의 사례를 제공해 관련 논의를 풍부하게 했다면, 이 책은 통일과 사회,경제적 평등을 실현해야 한다는 점에서 한국과 유사한 독일의 사례를 통해, 복지 정책(연금 정책)은 물론 ‘사회정책 이전以前의 사회정책’이라고 불리는 노동정책(노동시장 정책과 단체협약 정책)에 대해 밀도 있는 분석을 제공했다는 점에 주목할 만하다.
독일의 ‘사회국가성’에 대한 담론의 변화를 반영해 구분된 시기들은, 정책을 결정하는 데 영향을 미친 행위자들의 생생한 목소리를 바탕으로 서술된다. 노동시장 정책과 연금 정책 영역에서는 연방의회에 제출된 법률안과 의사 회의록을 중심으로, 단체협약 정책 영역에서는 노동조합(노동)과 사용자단체(자본)의 성명서나 입장 발표, 언론 보도 등을 중심으로 담론을 분석했다. 권력관계를 파악하는 중요한 지표인 의회의 의석 배분 상태와 노동과 자본의 조직률, 그 밖에 다양한 통계자료가 1백여 개의 표와 그림으로 제시되어 이해를 돕는다.
60여 년 만에 활성화된 독일의 최저임금제
2008년 10월 7일, 독일 연방 정부는 [최저노동조건법]과 [강행노동조건법] 등 최저임금에 관한 두 가지 법률의 개정안을 의회에 상정했다. 특히 [최저노동조건법]은 1952년에 제정된 이래 한 차례도 변경되지 않은 채 유지된 법률이었다는 점에서, 개정안 상정은 고임금 국가로 알려진 독일이 이제는 최저임금이 적용되는 분야를 확대해야 할 만큼 저임금 부문이 급속히 늘어났다는 의미로 받아들여졌다. 완전고용, 표준 고용 관계, 산별 포괄 협약으로 이루어진 노동 세계를 기반으로 공적 사회보험이 설계되어 웬만한 사회적 위험을 걱정하지 않아도 되었던 전성기의 독일 복지국가 체제는 옛말이 되었다.
이제 독일의 노동과 복지 제도의 연관성은 전처럼 긴밀하지 않다. 소득 불평등도는 크게 증가했다. 1994년 중위 소득의 절반에도 미치지 못하는 최저 소득층이 8.3퍼센트였는데, 2003년 이후 10퍼센트대로 높아져 2006년에는 11.4퍼센트에 이르렀다. 1989년 가을 베를린장벽이 무너지고, 1990년 10월 3일 통일 조약이 발효되면서 통일을 공식적으로 선언한 지 20여 년, 그 사이 독일 사회에서는 무슨 일이 있었을까?
[독일에서 ‘사회적인 것’의 시기별 변화]
1989~94년 통일 합의와 그 이후: “탐탁지 않은 통일 케인스주의?”
통일 이전 서독의 고용 형태는 완전고용과 전일제 노동, 즉 표준 고용 관계가 일반적이었다. 산별노조의 단체교섭과 기업 수준의 사업장 평의회의 공동 결정제가 조화를 이루는 ‘이원적 노사 관계’ 또한 원활히 작동되었다. 이 같은 노동 세계의 안정성으로 충분했기에, ‘최후의 안전망’인 공공 부조의 비중은 크지 않았다. 당시 세계화, 탈산업화, 대량 실업의 발생, 고령화에 따른 인구구조의 변화 등으로 말미암은 ‘복지국가의 위기’에서 독일도 자유롭지 않았으나 신자유주의적 사회정책으로 전환되지는 않았다. 한편 ‘먹고살기 힘든 평등’을 제공했던 동독 체제는, 1989년 “우리가 민중이다”라는 구호로 시작해 해가 바뀌면서 “서독 마르크가 공급되지 않으면 동독을 벗어나겠다”라는 구호를 외친 동독 시민들에 의해 무너졌다. 사회적 시장경제로 요약되는 서독의 사회,경제체제를 동독에 확대 적용한다는 통일 합의가 이후 4~5년간 독일 전역에서 실현되었다.
그러나 통일 초기부터 동,서독 지역 간 경제력의 격차는 컸다. 동독 지역의 총생산은 서독 지역의 10퍼센트 수준에 머물러 있었고 1인당 총생산은 절반에도 미치지 못했다. 통일로 말미암아 발생한 특수마저 서독 지역이 누리면서 지역 간 경제력 격차는 좁혀지지 않았다. 예견된 대로 동독 주민의 대량 실업도 현실화되었다. 1990년 12월 현재 65만 명 정도였던 동독 지역 실업자는 1991년에 이미 1백만 명을 넘어섰다. 실업률이 높아진 동독 지역에서 단체협약 체제가 침식되자 노동조건 및 생활 조건의 동질성도 훼손되었다. 사회,경제적 불균등이 심화되었고 사회적 분열 경향이 강해졌다. 결국 이 시기에 사용자와 노동자 모두가 심각한 적응 문제에 직면했고, 새로운 노동시장 제도를 수용하기 어려워졌으며, ‘동독 향수병’이 발생했다.
1994~99년 산업입지 담론: “독일 체제에 대한 신자유주의적 비판”
1997년 4월 26일 헤르초크Roman Herzog 연방 대통령은 연설을 통해 활력을 잃은 경제, 마비된 사회, 불신의 심성 상태는 하나같이 독일이 직면한 위기의 징후라고 규정했다. 이를 계기로, 독일은 생산비용이 높고 규제가 많아 세계적인 경쟁에서 뒤처질지 모른다는, 산업입지 적합성을 둘러싼 논쟁이 격화되었다. 세계화는 물론 (1992년에 조인되고 이듬해 발효된) 마스트리히트 조약으로 본격화된 유럽화의 동시 진행이 당시의 배경이었다. 정부나 의회로부터 연구 과제를 맡은 위원회뿐 아니라 친사민당 계열로 알려진 학자들조차 세계화와 통일 부담을 근거로 독일 모델의 생존 가능성이 낮다고 주장했다.
세계화가 급부 삭감과 시장 친화적 개혁을 강요하고, 산업입지 경쟁을 명분으로 ‘바닥으로 치닫는’ 경쟁을 부추김으로써 ‘사회적인 것’이 약화될 수 있다는 우려의 목소리는 호소력이 크지 않았다. 사민주의적 정치인,학자,언론인들도 세계화 논쟁에서 거의 전적으로 산업입지의 경쟁력에 초점을 두어 사고했고, 대중마저 각종 여론조사에서 신자유주의적 입장을 따르는 것으로 나타났다.
1999~2005년 사회,경제체제 혁신 담론: “일자리의 질을 따지지 마라”
사회적 시장경제를 혁신하고 효과적으d로 유지하려면 오랫동안 축적되어 온 짐을 벗어던져야 한다. 그 의미는 개별적으로 다음과 같다. …… 국가는 핵심 영역으로 활동을 제한해야 하고 관료주의와 행정절차는 간소화되어야 한다. 조세와 지출 부담을 더 줄여야 시민과 기업의 독자적인 창발성이 폭넓게 발현될 것이다. …… 이제 포괄적인 보장을 명목으로 한 지출이 받아들여질 수는 없다. 그 이상의 보장을 원하는 자는 자기 스스로 돌보아야 한다. …… 더 많은 경쟁, 더 높은 효율성, 더 빠른 속도가 필요하다.
(/ 본문 중에서)
1999년 하반기 이후에는 논쟁의 범위가 더 확대되었다. 즉, 산업입지 논쟁이 주로 투자 여건에 초점을 맞추었다면, 1990년대 후반부터 나타난 담론은 아예 독일 사회,경제체제 전반을 문제 삼았다. 이 시기 ‘새로운 사회적 시장경제’라고 할 때 새롭다는 의미는 사회성을 약화하고 시장성을 강화해 ‘새로운’ 균형을 추구한다는 것으로 해석될 수 있다. 혁신론의 기본 입장은 슈뢰더/블레어 공동선언문에서 간명하게 드러난다. “국가가 시장 실패를 교정해야 한다는 생각은 사민주의 정책에서 행정과 관료주의가 지나치게 확장되는 현상을 낳았다. 우리는 개인적 성취와 성공, 기업가 정신, 자기 책임, 공동체 정신처럼 시민에게 중요한 가치를 낮게 치부해 왔다. …… 시장의 약점은 과대평가되어 왔고, 강점은 과소평가되어 왔다”
(/ p.243)
이 시기에 독일의 주요 정당들은 ‘조세 인하’와 ‘지출 확대’ 가운데 무엇을 더 강조하는지를 기준으로 자리매김할 때 하나같이 시장을 강화하는 쪽으로 입장을 돌렸다. 사민당은 물론 녹색당도 예외가 아니었다. 비정규 고용과 <해고제한법>과 관련해 정책 방향 자체에 있어 정당 간에 차이는 거의 없었다. 다만 그 규칙을 설정하고 적용되는 범위를 결정하는 ‘정도의 문제’에서 차이를 보였을 뿐이다.
이전 시기에 비해 세력 관계가 뚜렷해졌고 대중들도 이런 권력관계와 체제 논리를 내면화했다. 하지만 정책의 산출물은 그다지 만족스럽지 못했고, 삶의 조건은 점점 열악해졌다.
2005~09년 사회,경제체제 혁신 조정 담론: “약화된 사회성을 되살리려는 시도”
이것은[이중적 운동은] 사회 안에서 작동하는 두 가지 조직 원리의 활동으로 인격화시킬 수 있다. …… 첫째 원리는 경제적 자유주의로서, 자기 조정 시장의 확립을 목적으로 사업에 종사하는 사회 계급의 지지에 [의존한다.] …… 다른 하나는 사회 보호의 원리로서 인간, 자연뿐만 아니라 생산 조직도 보호하는 것을 목적으로 하며, 시장의 해로운 운동에 가장 직접적으로 영향을 받는 이들, 즉 주로 노동계급과 토지 계급의 다양한 지지에 의존하며, 보호 입법, 경제 규제를 위한 연대 및 기타 경제 개입의 수단들을 방법으로 삼는다.
(거대한 전환/ p.381)
2005년 9월 18일 치러진 16대 연방의회 선거에서, 거대 양당 가운데 어느 정당도 군소 정당과 연정을 이루지 못했고 1966년 대연정에 이어 전후 두 번째로 기민/기사련과 사민당이 대연정을 결성했다. 이를 배경으로 사회,경제체제 혁신론에 대한 논의가 이루어졌다. 2007년 함부르크 강령에서 벡Kurt Beck은 ‘사회적 독일을 위한 개혁’이라는 의제를 던졌는데, 이는 (실업 급여를 줄여 실업자를 노동시장에 몰아넣는) 하르츠 개혁으로 상징되는 의제 2010류의 개혁을 되돌리고자 한 것이었다.
저임금 부문이 급속히 확대되고 있는 상태에서 최저임금 제도에 관한 논쟁이 화두로 떠오른 것도 이 시기였다. 2006년 5월 독일노총은 시간당 7.5유로의 법정 최저임금제 도입을 요구할 것을 결의했다. 상위 집단의 소득은 상승하고 있는데 하위 집단의 임금은 정체되거나 심지어 하락하는 현상이 정의감을 훼손했다는 자각을 통해 노동조합이 입장을 정리할 수 있었던 셈이다. 2007년 12월 대연정은 50세 이상 고령자에 대한 실업 급여 수급 기간을 연장하는 법안을 발의하기도 했다.
그러므로 20여 년에 걸쳐 이루어진 담론 변천사를 통해 보면, 2008년에 최저임금제가 새롭게 논의되고 도입되었던 것은 앞서 살폈듯 독일의 사회정책이 취약해졌다는 것 외에 또 다른 의미를 갖는다고 볼 수 있다. 즉, 강화된 경쟁적 시장구조 속에서 사회적 약자에 대한 연대 의식이 약화되었다는 현실을 인정한 상태에서, 미약하나마 다시 사회성을 회복하려는 시도이기도 했던 것이다.
독일 사례의 교훈, 그리고 한국 사회
1990년에 형성된 통일 합의의 본질적 내용인 생활수준의 균등화를 임금 및 연금 소득을 기준으로 판단한다면 20여 년이 지난 시점에서 통일 합의는 실현되지 않았다고 할 수 있다. 결과적으로 독일의 전통적 복지국가는 축소되었고 사회성은 약화되었다. 독일의 계층 간 격차는 커졌고, 동,서독 지역 간의 사회,경제적 ‘분단’도 해소되지 못했다. 통일 독일이 맞이한 심각한 사회문제였던 실업 문제의 해법은 저임금의 비정규 일자리 확충과 자영업 창업 지원이었다. 실업 기간에 생활수준을 보장하는 실업 부조는 기간이 단축되거나 지급액이 감축되었다. 연대성이 옅어진 대신 자기 책임성이 강조된 셈이다. 통일 이후 시장성을 강화하는 정책 방향이 자리를 잡으며 이에 대항할 여지는 축소되었다. 최근 들어 열악해진 상황을 타개하라는 독일 국민의 요구가 커졌는데, 2009년 9월 사회적 시장경제를 위해 필요한 것을 묻는 설문에 독일 국민의 61퍼센트가 ‘사회보장 강화’라고 답한 것은 이를 단적으로 드러낸다.
(/ p.375)
하지만 해법은 여전히 미흡하다. 합의가 아닌 (의석수를 반영한) 권력관계에 의해 결정된 사안은 의회 다수당이 바뀌었을 때 번복될 수 있다고 기대되었으나, 실제 그렇게 되었을 때의 변화 폭은 크지 않았다. 게다가 ‘준비되지 않은’ 통일과 세계화 담론이 미친 영향은 절대적이었다. 긴박하게 전개된 거대한 통일 담론에서 다양한 논의는 질식했다. 가령 동독 지역에서 사회보험 체제, 단체협약 체제, 재정 행정 체계가 수립된 뒤 양독 마르크의 태환을 고려해야 한다는 라퐁텐의 주장은 ‘반통일적’이라고 매도되었고, 사민당은 통화 통합 과정에서 일관된 모습을 보이지 못한 채 동독 주민의 요구에 편승한 콜의 주도권에 끌려 다녔다. 결국 강력한 경제 담론 속에서 대안을 제시해야 하는 정치 영역이 온전한 역할을 수행했다고 보기는 어려웠다.
이런 독일의 풍경이, 성장 우선주의, 사업장의 해외 이전, 그에 따른 정리 해고 및 비정규직화, 사회정책과 복지 확대에 대해 머뭇거리는 정치적 역량과 리더십의 결여로 나타나는 오늘날 한국 사회의 모습을, ‘결과적으로’ 동일하다며 정당화할 준거로 활용될 수는 없다. 저자가 강조하는 ‘맥락의 차이’에 주목한다면, 독일 사례는 이제 ‘일자리 없는 복지’와 ‘복지 없는 (열악한) 일자리’가 성립되기 어렵다는 사실, 그리고 한국 사회에서 사회,경제적 불평등을 줄이고 구성원의 삶을 보장하기 위해서는 균형감 있는 정책적 판단이 필요하다는 의미로 해석될 수 있다. 독일의 통일 이후 20년의 궤적을 그린 이 책이 주는 메시지는, 강한 제약과 어려운 여건 속에서도 ‘책임 있는’ 정치가 발휘되어야 할 필요성이다.`,
   ISBN :'9788964371329',
   registration_Number :'0631678',
   call_Number : '338.150925 ㅎ731ㅌ'
});

var b18_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/특구_표지.jpg", 'base64');
var b18_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/4F_1081_1.jpg", 'base64');

var b18 = new Book({
   title : '특구',
   publisher : '알트',
   author : '박배균 이승욱 조성찬',
   genre : '지리학',
   goal_point: '5_6',
   direction: 'r',
   tag : { //태그 이미지
      data: b18_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b18_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2017,
   book_location : 4,
   introduction:`특구의 전시장, 동아시아
전 세계 3,500여 특구 중 동아시아에 위치한 게 900여 개로 가장 많다. 이 책에서는 1960년대 대만의 가오슝을 필두로, 한국의 마산수출지역, 중국의 개발구 등 이른바 발전주의 국가 주도의 ‘발전주의 특구’, 북한과 중국 등에서 사회주의 체제의 개혁 및 개방을 실험하기 위한 목적으로 설립된 ‘체제전환형 특구’, 그리고 제주 국제자유도시, 상하이 자유무역구, 일본의 구조개혁특구 등 신자유주의 논리가 공간적으로 구현된 ‘신자유주의 특구,’ 이상 세 가지 유형으로 동아시아 특구를 구분하여 살핀다. 특히 발전주의 특구와 체제전환형 특구는 사실 다른 지역에서는 찾아보기 어려운, 동아시아 특유의 경제특구 유형이다.
한국의 마산, 대만의 가오슝, 중국의 수조우는 모두 동아시아 특유의 발전주의 특구이다. 이들은 냉전시기 지정학적 안전 추구와 발전주의 국가 주도의 지경학적 이익 추구가 결합된 타협의 산물이다. 특히 중국의 수조우 공업원구는 개혁개방 초기 성공한 경제특구 모델을 확산하고자 한 역동적 정책과정을 잘 보여주는 사례로 소개된다(5장).
특구, 체제전환의 길?
냉전체제의 붕괴와 더불어 사회주의에서 자본주의로 체제전환 중인 나라들도 약 400여 개의 특구를 운영 중이다. 이 책의 3부도 중국과 북한의 특구들 가운데 각각 두곳씩을 체제전환형 특구로 소개한다. 홍콩과 내륙을 전후방으로 연계하는 선전 특구를 통해 중국의 체제전환 과정을 살피는 6장은 외지출신 노동자 20만명을 거대 담장 안에 가둔 선전의 폭스콘 시티(대만 자본) 경험이 ‘자본’과 양적 지표 중심의 돌격적 발전주의를 대표한다면, 2000년 이후 ‘국가’라는 주체가 재등장한 선전은 지속가능한 발전을 위한 사회경제적 체제전환의 길을 이끌고 있다.
북한 및 통일에 대한 비전이 다양하게 제출되고 경합하는 장으로서 ‘개성공단’(7장), 북한-중국 간 경제협력으로서의 라선, 황금평 특구(8장) 또한 사회주의 국가의 자본주의 실험으로서의 체제전환형 특구 사례이다. 9장에서 다루는 충칭의 량장신구는 사회주의에서 자본주의로의 체제전환이 아니라 기존 중국모델이 아닌 새로운 발전모델로의 전환을 모색한다는 의미에서의 체제전환 사례로 분석되고 있다.
세계화와 신자유주의 특구
송도와 제주 등 신자유주의 특구는 과거의 발전주의 모델을 벗어난 새로운 실험으로 주목받았지만, 투기적 도시화 혹은 지역사회 갈등의 심화 등을 낳은 실패작으로 전락하고 있다. 또 ‘국가 신자유주의 공간’으로서 상하이 자유무역시험구를 분석한 12장은 신자유주의화에 따른 모순과 긴장을 특정 공간을 통해 매개함으로써 그에 따른 저항을 우회하는 국가 전략(‘공간 선택적 자유화’)과 중국 특유의 ‘이분화된 국가 구성’(지방은 경제발전 주도, 중앙은 그에 따른 격차 해소에 주력)을 잘 보여준다고 주장한다. 중국 국가는 외부로부터의 신자유주의적 도전 앞에서 경제와 사회에 대한 장악력을 유지하려고 애쓰고 있는데, 그 균형잡기 행위의 한 결과물이 바로 상하이 자유무역시험구 같은 예외공간이라는 것이다. 2000년대 이후 일본의 특구전략 변화를 살피는 13장은 ‘국가의 스케일 재편’에 특히 주목한다. 신자유주의 국면의 도래와 더불어 기존의 국가 스케일 주도의 균형발전전략이 글로벌/로컬 스케일을 중시하는 공간전략으로 바뀌는데 그 대표적 사례가 규제개혁특구, 국가전략특구 등의 예외공간 전략이었다는 것이다.
진보도시, 대안체제의 실험
이제 자본주의는 더 이상 미끈하지 않다. 국가도 더 이상 하나의 스케일로 매끄럽게 통치하지 않는다. 국가스케일 일변도가 아니라 다중스케일로, 영토 보편성이 아니라 특구의 특수성들로 자본주의가 조직되고 있다. 중국의 경험을 통해 ‘누더기 자본주의’(variegated capitalism) 담론이 나오고 있을 지경이다(414쪽)). 그도 그럴 것이 중국의 모든 체제전환형 특구는 대안적 체제의 실험을 위한 공간이었다. 이제 시장논리, 영토논리로만 사고되던 자본주의 경제의 공간에 대해, 이 책이 보여준 새로운 지리경제학적 상상력을 기울여야 한다. 친환경, 생태, 평화, 교류, 공유, 공동체, 다양성, 공생 등 새로운 미래 가치를 담은 진보적 도시 실험도 얼마든지 가능할 것이기 때문이다.`,
   ISBN :'9788993404210',
   registration_Number :'0731861',
   call_Number : '320.981 ㅂ266ㅌ'
});

var b19_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/브랜드의 힘을 읽는다_표지.jpg", 'base64');
var b19_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/4F_1082_1.jpg", 'base64');

var b19 = new Book({
   title : '브랜드의 힘을 읽는다',
   publisher : '더난',
   author : '안광호',
   genre : '경제경영',
   goal_point: '17_6',
   direction: 'l',
   tag : { //태그 이미지
      data: b19_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b19_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2006,
   book_location : 4,
   introduction:`한권으로 읽는 브랜드의 모든 것! 브랜드의 힘이 기업의 가치를 결정한다
미국의 경제 주간지〈비즈니스위크〉지에서 ‘2006년 세계 100대 브랜드’ 평가 결과를 발표했다. 한국 브랜드 중 삼성전자, 현대자동차, LG전자가 100대 브랜드에 올랐고, 삼성은 작년에 이어 세계 20위 브랜드로 선정되어 전자제품 업계에서 1위를 차지했다. 더불어 2005년 처음으로 ‘세계 100대 브랜드’에 진입했던 LG전자와 현대자동차는 각각 브랜드 가치가 17%, 14% 상승하면서 자동차, 전자제품 분야에서 가치 상승률 1위를 기록했다. 2000년대 들어서면서 삼성, LG전자, 현대자동차는 브랜드 경영의 중요성을 인식하고 브랜드 관리에 적극적인 움직임을 보였고, 브랜드가 기업의 지속적 경쟁우위를 결정하는 데 얼마나 중요한지를 실증하는 예가 되었다. 이처럼 브랜드의 힘이 기업의 가치를 뛰어넘는 지금, 브랜드 파워를 구축하고 관리하는 데 필요한 이론과 실제를 알아본다.
브랜드 경영의 이론과 실전의 모든 것을 제시한 브랜드 교양서!
《브랜드의 힘을 읽는다》는 비즈니스 리더가 반드시 알아야 할 브랜드 파워의 개념과 중요성, 그리고 브랜드 파워의 구축 방법에 대한 모든 것을 담은 브랜드 경영의 바이블이다. 이 책은 기업 경영과 관련한 주제들을 통찰력 있는 시각으로 살펴보면서 독자들을 경영의 세계로 안내하는 경영 교양서 중 하나로, 브랜드 경영의 최신 이론뿐 아니라 그 발전사까지 아우르고 있다.
기업 경영에 있어 브랜드가 무엇보다 중요해진 지금, 기업의 핵심 자산이자 이미지인 동시에 사회적 지위를 대변하는 브랜드 파워의 관리와 구축은 무엇보다 중요하다. 그럼에도 불구하고 브랜드 파워의 전략적 중요성을 인식하게 된 것은 비교적 최근의 일이다. 몇몇 외서를 제외하면, 국내 기업과 연구자들을 위해 이론적 토대를 갖추면서 읽기 쉬운 브랜드 전략 입문서는 없었고 그 필요성 하에 이 책이 집필되었다.
브랜드 가치에 대한 개념과 이론, 그 구축 과정이 제대로 정립되지 않은 상태에서 출간된 그간의 책들은 이론 체계에 있어 혼선의 여지가 많았으며 검증되지 않은 예들이 난무했다. 《브랜드의 힘을 읽는다》는 그러한 오류와 개념상의 혼선을 바로잡고, 브랜드 전략의 최근 주요 흐름과 관심 영역을 다루어 앞으로 브랜드 경영이 나아가야 할 바를 보여준다. 또한 초우량 브랜드의 다양한 사례를 통해 브랜드 파워의 중요성과 개념, 그 구축방안에 대한 다양하고 구체적인 시각을 제시한다.
글로벌 브랜드로 가는 구체적인 길을 안내한다!
세계에서 기업 브랜드 가치가 가장 빠르게 성장하고 있는 나라는 어디일까? ‘LG경제연구원’의 조사에 따르면 바로 한국이라고 한다. 대한상공회의소가 인터브랜드 선정 ‘글로벌 100대 브랜드’의 국가별 성장률을 분석한 결과 최근 5년간 국내 기업들의 브랜드 가치 성장률이 프랑스, 스위스 등을 제치고 전 세계에서 가장 높은 것으로 나타났다. 앞서 언급했듯이 〈비즈니스위크〉지가 선정한 ‘2006년 세계 100대 브랜드’에도 우리나라의 브랜드가 3개나 오를 정도로 한국 브랜드의 경쟁력은 높아지고 있다.
그러나 브랜드 경쟁력이 이처럼 성장했음에도 국내 기업들의 브랜드 관리는 아직 걸음마 수준에 불과하다. 브랜드 관리 전담 조직이 아예 없는 기업이 54퍼센트에 달한다는 사실만으로도 이를 알 수 있다. 따라서 글로벌 브랜드로서의 입지를 높이는 것과 동시에 내실을 다지는 작업도 병행되어야 할 것이다. 브랜드 관리 수준을 향상시키지 않는다면 글로벌 브랜드 구축은 요원한 일이 될 것이며, 이미 글로벌 브랜드로서 명성을 얻고 있다고 해도 어느 순간, 유명무실하게 사라질 수 있기 때문이다.
세계 디지털 TV시장에서 국내 브랜드가 차지하는 비중은 지대한데, LCD 디스플레이의 경우 삼성전자가 1위, LG필립스 LCD가 2위를 차지할 정도다. 휴대전화 시장에서도 삼성전자와 LG전자가 각각 3위, 4위를 달리고 있는데, 두 브랜드 모두 고가이면서 최신 기능을 탑재한 제품일수록 앞선 경쟁력을 자랑하고 있다. 이런 현상은 자동차 시장에서도 마찬가지인데, 현대-기아자동차는 북미시장 등에서 좋은 성과를 내어 2004년에는 혼다, 피아트를 제치고 시장점유율 8위를 기록하기도 했다. 이는 브랜드 표준화와 현지화의 조화, 전 세계 소비자와 마케팅 환경의 동질화에 대한 이해, 지역 간의 원활한 커뮤니케이션, 브랜드 아이덴티티의 일관성 유지 등 철저한 브랜드 관리를 통해 얻어진 결과이며, 브랜드 관리와 구축이 얼마나 중요한지를 보여주는 대표적인 예다.
현대인의 삶을 지배하고 시장을 창조하는 브랜드 파워!
《브랜드의 힘을 읽는다》는 이론과 실용 간에 균형을 유지하고 있다는 점에서 다른 책들과는 뚜렷이 구별된다. 경영 관련 책은 무조건 사례 중심적이고 실용적이어야 한다는 고정관념에서 벗어나 학문적 연구와 성공사례를 적절히 조율하고 있다. 또 본문 내용을 이해하는 데 도움이 될 수 있도록 다양한 장치를 마련했다. 장별 Intro를 통해 전체 흐름을 먼저 읽게 했고, 전문용어는 팁박스를 만들어 별도의 개념설명을 했다. 그리고 장 뒤에 실린 Report에 초우량 브랜드의 성공 사례를 실어 본문에서 언급한 이론의 실제를 보여준다.
1부 브랜드 파워란 무엇인가
- 기업의 가치를 결정하는 것은 브랜드 파워다 ∥ 마케팅 전문가들은 각 제품 범주에서 1, 2위의 브랜드만이 살아남을 것이라고 예측하면서 브랜드 파워의 중요성을 강조하고 있다. 1부에서는 기업에 있어 차별화된 이미지를 가진 브랜드 개발이 왜 중요한지를 브랜드 사례와 실증 연구결과를 토대로 살펴본다. 또한 파워 브랜드와 롱런 브랜드의 성공요인, 글로벌 시장에서 힘을 발휘하는 파워 브랜드의 마케팅 전략을 알아본다.
2부 브랜드 파워는 어떻게 구축되는가
- 브랜드 경영의 중심에 기업이 아닌 고객이 있다 ∥ 여기서는 브랜드 경영의 최근 흐름인 고객자산 관리, 고객 개별화 마케팅, 경험마케팅을 다루고 있다. 기업이 장기적으로 수익성과 성장성을 확보하려면 고객자산을 극대화하는 데 마케팅의 초점을 맞춰야 하며, 이를 위해 개별브랜드별 자산 구축에서 고객자산 중심의 브랜드 구축으로 브랜드 관리 방향을 전환시키는 법을 제시한다. 고객 개별화 추세에 적합한 형태로 브랜드를 관리하는 법 그리고 브랜드 자산 구축에서 경험적 마케팅을 강조하는 최근의 트렌드를 살펴보고, 경험적 마케팅을 실행하기 위한 구체적인 방법들을 제시한다.
3부 브랜드 파워를 전략적으로 관리하라
- 브랜드 인지도를 높이고 브랜드 연상을 구축하라 ∥ 신규 브랜드가 브랜드 자산을 구축하기 위한 방법과 자산적 가치를 확보한 파워 브랜드들을 체계적으로 관리하는 방법에 대해 다룬다. 고객 관점에서 브랜드 자산을 구축하는 법, 브랜드 스트럭처를 체계적으로 구성·관리하는 법을 알아본다. 더불어 브랜드 가치를 극대화하기 위한 기업의 마케팅 노력을 브랜드 가치체인이라는 모형을 근거로 설명한 뒤, 이론적 기반을 가진 다양한 브랜드 관리 모형들을 살펴본다. 각 모형들에 대한 비교분석은 기업이 브랜드 관리의 전략적 틀을 개발하는 데 유용한 지침이 될 것이다.`,
   ISBN :'8984053716',
   registration_Number :'0325534',
   call_Number : '326.162 ㅇ192ㅂ'
});

//이제 5층
var b20_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/New York, 비밀스러운 책의 도시_표지.jpg", 'base64');
var b20_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0025.jpg", 'base64');

var b20 = new Book({
   title : 'New York, 비밀스러운 책의 도시',
   publisher : '푸른숲',
   author : '서진',
   genre : '여행 에세이',
   goal_point: '5_3',
   direction: 'r',
   tag : { //태그 이미지
      data: b20_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b20_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2010,
   book_location : 5,
   introduction:`뉴욕,
나만의 책을 찾아 먼지 쌓인 서가를 뒤질 수 있는,
오직, 그곳에만 있는 서점을 찾아서.
83+4Days & 51Bookshop & 3Books Only

[웰컴 투 더 언더그라운드]로 한겨레문학상(2007)을 수상한 작가 서진의 첫 번째 여행 에세이 [뉴욕, 비밀스러운 책의 도시](부제: 북원더러 서진의 뉴욕 서점 순례기)가 푸른숲에서 출간되었다. 이 책은 83+4일 동안 뉴욕을 돌아다니면서 51개의 서점을 순례한 이야기에, 세 명의 주인공이 한 권의 책을 손에 얻기 위해 서점을 찾아다니는 픽션이 결합된 독특한 여행 에세이다. 서점이라는 공간을 중심으로 논픽션과 픽션을 넘나들며 책의 의미를 둘러본 이 책은 진정한 여행의 상상력을 보여준다.

83+4Days 북러버(Book Lover)들의 성지 뉴욕의 서점 & 책 이야기
: 종이책, 가장 인간적이고 문화적이고 아름다운 지식에 대한 추억

N. E. W. Y. O. R. K. 뮤지컬, 소호, 첼시, 뉴욕컬렉션, 우디 앨런, 폴 오스터.. 모든 현대적인 것, 가장 문화적인 것의 중심지 뉴욕. 뉴요커와 아티스트들은 한번 뉴욕에 정착하면 떠나지 못한다고 한다. 그렇다면 뉴욕을 떠나지 못하는 이유는 무엇일까? 이들에게 영감을 주는 비밀이 뉴욕에 있는 것일까? 영화, 패션, 미술, 뮤지컬 등 화려한 문화상품이 뉴욕을 대표하는 것 같지만, 뉴욕을 뉴욕답게 하는 것 중에 빼놓을 수 없는 것이 서점이다. 유럽의 서점들은 고풍스러운 맛이 있지만, 다양한 개성들이 살아 꿈틀거리는 서점들은 바로 그곳, 뉴욕에 있다!
뉴욕은 북러버들의 성지이다. 5,60년대 초 14번가와 9번가 사이에 서점들이 빽빽이 들어차 있어서 북 로(Book Row)라고 불렸던 시절만큼은 아니더라도 뉴욕은 세계 어느 도시보다 다양한 서점들이 거리 곳곳에 때론 비밀처럼, 때론 안식처처럼 숨어 있는 곳이다. 하지만 이곳에서도 서점은 사라지고 있다. [뉴욕, 비밀스러운 책의 도시]는 인간이 만든 가장 인간적이고 문화적인 상품인 책, 그리고 그것들로 이루어진 작은 우주, 서점에 관한 이야기다. 또한 이 책은 과거에 대한 추억, 사라져가는 문화 행위에 대한 기록이다. 동네 서점에 들러 서가를 어슬렁거리며 느긋하게 책을 고르고, 종이 냄새를 맡으며 책장을 넘기는 행위. 혹시 예기치 못한 책, 나만의 책을 발견할 수 있지 않을까 하는 설렘. 하지만 이제는 옛날 일들이 되어버린 이 모든 즐거움. 이 책은 우리가 영영 잊어버릴지도 모를 아주 오래된 즐거움에 관한 애정 어린 기록이다.

Book Wanderers 픽션과 에세이의 절묘한 결합, 뉴욕 펄프 픽션
: 종이책의 종말을 막아줄 책을 찾아 헤매는 세 명의 주인공

시간 여행이 있고, 로맨스가 있고, 글이 써지지 않는 소설가가 있다
그리고 이 모든 이야기는 서점과 책으로 얽히게 된다

여행기라고 하면 흔히 여행지에 대한 충실한 기록을 기대하기 마련이다. 저자가 여행지에서 만난 사람들, 느꼈던 감정, 깨달음.. 하지만 뉴욕에 도착한 첫날, 바에 들러 맥주를 마시는 장면으로 시작하는 이 책은 기존의 여행기와는 사뭇 다르다. 뭔가 굉장한 사건이 벌어질 것 같은 예감.
저자는 여행기의 기본에 충실하되 픽션을 가미해서 단조로울 수 있는 서점 순례를 때론 한정된 시공간을 훌쩍 뛰어넘는 흥미진진한 이야기로 탈바꿈시켰다. [도서관을 태우다]라는 소설을 완성하려는 주인공 서진, 후일 모든 종이책을 불타 없어지게 할 그 책이 완성되는 것을 막으려는 제니스, 그리고 서진처럼 [도서관을 태우다]라는 책을 쓰려고 했지만 끝내 쓰지 못한 로버트. 종이책에 몰두하는 세 명의 주인공은 북원더러(Book Wanderer)의 은유다. 삶의 무수한 의문에 답을 주는 책, 평생을 두고 쓰고 싶었던 소설과 비슷한 책, 인생을 완전히 변화시킬 책을 찾아 서점을 방랑하는 북원더러.
이 책에서 '세상의 모든 책이 사라진다면'이라는 픽션의 주제와 '북원더러'라는 소재는 단순히 즐거움을 주기 위해 가미한 요소를 넘어 독자에게 책을 고르고 읽는 아주 일상적인 행위에 대해 생각해보게 한다. 치열하게 자신의 삶을 고민하는 순간에 해답을 던져주었던 책들, 그것이 사라져간다는 것이 어떤 것일까에 대한 질문을 스스로에게 던져보게 한다.

51Bookshop 세상에 유일무이한 뉴욕 서점 가이드
: 자신들만의 방식으로 책을 선택하고, 보여주고, 커뮤니티를 이루는 작은 서점들에 관한 이야기

뉴욕 서점에 관한 기록을 남기기 위해, 매년 3개월씩 네 차례에 걸쳐 뉴욕을 방문한 저자는 단언컨대 뉴욕 현지에서도 찾아볼 수 없는 유일무이한 뉴욕 서점 가이드를 완성했다. 뉴욕을 대표하는 51개 서점에 대한 꼼꼼한 정보와 자료 사진은 가이드로서 손색이 없고, 서점 직원들과 나눈 대화는 뉴욕의 독특한 문화를 생생하게 전달하는 데 부족함이 없다.
대자본에 맞서, 나름의 방식으로 커뮤니티를 만들어 서점을 꾸려 나가는 이들의 이야기는 대견한 한편 한없이 부럽기만 하다. 각각의 서점의 독특한 분위기와 운영 방식, 그리고 책과 함께하는 그들의 일상을 듣고 있다 보면 어느새 까맣게 잊고 있었던, 책에 대한 무한한 애정이 솟아나는 것을 느낄 수 있다. 어린 시절 밤새 문고본을 읽던 추억, 사랑하는 이에게 시집을 선물한 기억, 지폐 한 장으로 가장 필요한 책을 고르기 위해서 서가를 서성이던 일.. 그리고 그들의 이야기를 통해서 무엇보다 '작은 것'의 힘과 아름다움을 발견할 수 있다. 대형 서점에 맞서기 위해 참신한 이벤트로 행사를 꾸미고, 지역사회와 연계해 커뮤니티를 만들어가면서 자신이 사랑하는 것을 지켜가는 모습은 우리에게 건강한 소수의 생명력을 일깨워준다.

3Books Only 세상의 모든 책이 사라진다면 어떤 책을 구하시겠습니까?
: 전문 서점에서 추천하는 보석 같은 책들

이 책에서 서점에 관한 이야기 말고도, 눈에 띄는 것은 '3Books Only'라는 코너이다. 저자는 서점을 돌아다니면서 직원들에게 "세상의 모든 책이 사라진다면 어떤 책 세 권을 구하겠느냐"고 묻는다. 뉴욕에는 전문 서점들이 많기 때문에 서점 직원들 또한 각 분야에 대해 해박한 지식을 안고 있는 경우가 많다. 무엇보다 그들은 책을 사랑하는 북러버들이다.
이들이 추천하는 책으로 인류사에 길이 남길 객관적인 도서 리스트를 만들 수는 없겠지만, 한 권 한 권의 책을 통해서 책이라는 매체가 담고 있는 다양성과 개성의 세계를 엿볼 수 있다. 트렌드를 따라서 책을 읽거나 개인적인 취향 때문에 고정된 독서 습관을 가진 이들에게 해당 분야의 전문가가 애정 어린 마음으로 추천한 책들은 교양과의 신선한 만남을 선사한다. 대부분 국내에 소개되지 않은 책들이지만, 해당 분야에 관심이 있는 독자들은 보석 같은 책들을 만날 수 있다.`,
   ISBN :'9788971848340',
   registration_Number :'0605077',
   call_Number : '013.33 ㅅ294ㄴ'
});

var b21_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/하루 한장 여행 일기_표지.jpg", 'base64');
var b21_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0024_1.jpg", 'base64');

var b21 = new Book({
   title : '하루 한장 여행 일기',
   publisher : '불휘미디어',
   author : '이지은',
   genre : '여행 에세이',
   goal_point: '49_1',
   direction: 'l',
   tag : { //태그 이미지
      data: b21_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b21_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2019,
   book_location : 5,
   introduction:`《하루 한 장 여행일기》 출간

한 번 밖에 없는 인생, 하고 싶은 일 하면서 행복해질 수는 없을까?

어떻게 사는 것이 잘 사는 것일까?

이지은 작가의 <하루 한 장, 여행 일기>는 4년간 부부가 함께한, 짧고도 긴 여행이야기를 담아낸 책이다.

‘한 번쯤 세계 여행을 해보는 것’을 막연하게 꿈꿨던 남편과 어렸을 적 막연히 외교관을 꿈꾸었던 작가가 서울에서의 바쁜 일상을 정리하고 세계여행을 시작한 이야기, 그리고 2년 계획으로 떠난 여행이 4년 간 이어졌던 부부의 세계여행 이야기를 하루 한 장의 사진과 함께 소소하게 풀어냈다.

여행지에 대한 정보제공보다는 가까운 이들과 함께 호흡하며 여행하고자 하는 마음을 담은 이 책은 그런 작가의 바람을 담아 책을 읽는 이로 하여금 답답한 일상을 벗어나 잠시나마 이들 부부의 여행길에 동행하는 듯한 즐거움을 느끼게 할 것이다.

어떻게 사는 것이 보다 행복하게, 보다 가치 있게 사는 것일까?

작가가 여행을 통해 깨달은 것은 혼자 끙끙거리기보다는 함께 나누고, 함께 고민하는 것. 그래서 나 혼자가 아니라 우리가 함께 살아갈 수 있는 것. 좋은 일에 진심으로 축하를 보내고, 슬프고 힘든 일에 위로를 아끼지 않으며, 서로의 안위를 걱정하고, 소소한 일상을 나누는 삶의 의미이자 행복이라고 말한다.

우리는 이 책을 통하여 글들의 행간에 숨어있는 인생의 맛을 발견하는 기쁨을 누릴 것이다. 매일의 신비와 놀라운 지혜가 순간에서 영원을 경험하게 하고, 특히 여행 중에 가장 가까운 이웃인 가족들과 함께 한 은총의 시간은 세계의 이웃으로 확장됨을 볼 것이다. 그리고 여행을 앞둔 이들에게는 선배 여행자로서의 길잡이 역할을 할 것이고, 떠나고 싶지만 당장 떠날 수 없는 이들에게는 함께 여행하는 듯한 느낌을 통해 일상의 위로를 전할 것이다.`,
   ISBN :'9791188905201',
   registration_Number :'0752621',
   call_Number : '980.24 ㅇ891ㅎ'
});

var b22_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/나무에서 숲을 보다_표지.jpg", 'base64');
var b22_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0024_1.jpg", 'base64');

var b22 = new Book({
   title : '나무에서 숲을 보다',
   publisher : '소소의책',
   author : '리처드 포티',
   genre : '식물',
   goal_point: '28_5',
   direction: 'r',
   tag : { //태그 이미지
      data: b22_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b22_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2018,
   book_location : 5,
   introduction:`세계적인 삼엽충 전문가 리처드 포티가 담아낸,
숲의 일상과 인간의 역사!

작은 숲에서 1년간 벌어지는 다양한 변화와 동식물을 관찰하고 기록했을 뿐만 아니라 자연과 인간이 끊임없이 이어온 역사의 페이지를 따라가는 이 책은 어떤 문학 작품보다도 낭만적이며, 과학책보다 섬세하고 사실적이다!

★ 매혹적이고 생생하다. 제한된 공간에서 다층화된 삶의 놀라운 초상화가 펼쳐진다.
- 뉴욕 타임스

★ 이 책은 독특한 호기심과 꼼꼼한 관찰, 그리고 깊이 있는 연구가 잘 어우러진 포티의 멋진 놀이터다.
- 월스트리트 저널

★ 놀라운 과학 지식, 강렬한 호기심과 자연에 대한 사랑이 숲과 같은 풍요로움과 다양성으로 분출된다.
- 가디언

살아 있는 시간의 박물관을 누비며 사실적이고 간결하게 써 내려간
리처드 포티의 그림다이크 숲 프로젝트
"이 작은 숲에서 나는 1년간 관찰하고 기록하는 기쁨을 만끽했다."

런던 자연사박물관의 선임 고생물학자이자 과학저술가인 리처드 포티는 모든 생명체가 인간 못지않게 흥미로운 존재라고 믿는 자연주의자다. 멸종한 동물의 화석을 다루며 박물관에서 일생을 보낸 그가 이번에는 다양한 동식물과 생명체를 탐구하러 자연과 인간의 공존 영역인 숲으로 향했다. 이 책은 그가 자신의 숲을 직접 탐사, 관찰하고 숲에 관련된 자료들과 전문가의 도움을 받아 써 내려간 결과물이다. 그는 숲의 근간을 이루는 동식물에 관한 세부 사항과 계절의 변화를 묘사하고 열정적인 동료들의 방문, 나뭇가지 사이에서 연주하는 빛의 향연, 지질학의 영향력, 그리고 숲이 역사와 건축과 산업을 형성해온 과정을 설명한다. 매 페이지마다 그는 작은 숲에 관한 상세한 연구가 어떻게 자연 세계에 대한 수많은 사실을 드러낼 수 있는지를 보여주고, 비교할 수 없는 발견의 기쁨에 관해 느낀 그 자신의 즐거움을 이야기한다.
30년간 삼엽충을 연구해온 과학자로 국내 독자들에게도 유명한 리처드 포티는 박물관에서 은퇴한 후 5,000평짜리 너도밤나무-블루벨 숲을 구매했다. 그러면서 곧 자신이 관찰하고 발견한 것들을 작은 가죽 수첩에 기록하기 시작했으며, 그것은 곧 숲의 바이오그래피가 되었다. 이 책은 시시각각 변화하는 자연 세계의 다양성뿐만 아니라 1,000년이 넘는 역사를 지닌 숲과 인간이 오늘날까지 어떤 관계를 맺어왔는지 여러 각도에서 조명한다. 과거에 숲은 필연적으로 상업과 시장이라는 더 넓은 세계와 밀접하게 연관되어 있었다. 고대의 장원(莊園)은 수 세기에 걸쳐 숲의 운명을 결정했다. 인간의 필요에 따라 숲의 모습도 달라졌다. 오늘날에는 숲이 사람들에게 생산적인 자원이라기보다 매혹적인 배경이나 좋은 경치로서의 가치에 초점이 맞춰져 있다.
나무의 운명 역시 마찬가지였다. 산업화 시대 이전에는 참나무가 없는 삶은 상상할 수도 없었다. 나무통이나 수레바퀴를 만드는 이들에게 참나무는 반드시 필요한 재료였다. 배를 만들 때도 선장실을 떠받치는 힘과 화려한 장식이 동시에 가능한 자재는 참나무뿐이었다. 참나무는 대체할 수 없는 자원이었으며 신뢰와 인내의 미덕이 가득한 나무였다. 그러한 황금기가 끝난 이후에 참나무는 문학적으로 신격화했지만, 더 이상 수익을 내는 자원으로서의 효용 가치는 사라졌다. 그럼에도 늙은 참나무는 여전히 그 자리에 서 있다.
포티는 이 책에서 자연과 인간의 역사를 함께 다루기 위해 2,000년 이상 된 고고학적 유적을 찾고 각종 나무 가구부터 천막용 나무못 제작에 이르기까지 숲의 오랜 변천사를 공부해야 했다. 또한 사람들의 기억에서 잊힌 옛 물건들과 당시의 사람들이 어떻게 생활했는지를 추적한다. 자신의 숲에서 벤 나무로 그릇과 수집품 보관함을 만들기도 하고 숯 제조 과정을 체험한다. 숲속 나무들이 지금까지 어떤 역사적 사건을 목격하고 어떤 밀담을 엿들었으며, 나무 밑에는 누가 숨어 있었을지도 상상한다. 숲 모서리를 따라 길게 뻗은 배수로에서 태곳적에 만들어진 유구(遺構)의 고고학 탐사를 시도하고 숲이 인간에게 정신적 영감뿐 아니라 신체적 포만감까지 줄 수 있는지도 알아본다.
이렇듯 꼼꼼하게, 그 어느 것 하나도 허투루 보아 넘기지 못하는 포티는 이 책에서 과학자 특유의 기질에다 문학적 재능을 한껏 드러낸다. 때론 시니컬한 투로 말하지만 숲속에서 구할 수 있는 버섯과 열매, 나물 등으로 자신만의 조리법을 조곤조곤 알려주기도 한다. 이끼, 지의류, 풀, 곤충 등을 채집하고 너도밤나무, 참나무, 물푸레나무, 주목 등 숲에 있는 나무도 모조리 조사한다. 달빛이 비치는 밤에는 나방을 잡고, 낮에는 포충망을 들고 각다귀를 잡으며 이곳저곳을 쫓아다닌다. 썩은 통나무를 들춰내어 부식 과정을 살피고, 나무딸기 덤불마다 밑을 쑤시고 찌르고 냄새 맡는다. 숲의 점토로 타일을 만들고 석영 자갈을 녹여 초록색 유리를 만든다. 그는 자신의 숲에서 누구의 간섭도 받지 않고 숲의 숨소리에 귀를 기울이고 숲을 삶의 터전으로 삼았던, 또는 숲과 인연이 닿았던 이들의 다채로운 이야기를 불러낸다.

노과학자의 호기심과 열정이 자연과 어우러져
작지만 소중하고 신비한 그들만의 세계를 보여주다!
“어쩌면 나는 다시 한 번 소년이 되고 싶었는지도 모르겠다.”

유명한 과학자에서 작은 숲의 주인이 된 리처드 포티. 그는 자신의 숲에 서식하는 생물 종의 목록을 완성하기 위한 도전에 나섰다. 그 시작은 햇살이 닿는 얕은 토양에서 봄꽃이 온기와 빛을 한껏 받아들이는 4월이다. 블루벨이 무리 지어 예쁜 치맛단으로 너도밤나무 숲 바닥을 바꿔놓고, 양벚나무는 숲 꼭대기에서 백색 꽃의 향연을 펼친다. 새들은 짝을 찾아 숲 전체에 갑자기 노래를 쏟아놓는다. 며칠 동안 비가 내린 5월의 숲에서는 등대풀이 독특한 꽃을 피운다. 이 식물처럼 불쑥 나타난 작가와 철학자, 그리고 매혹적이고 선명한 붉은색 꽃을 피우는 미스스테이플턴에 얽힌 이야기는 봄의 풍류와도 같이 즐거운 상상력을 자극한다.
어둠이 내린 6월에는 그 모습도 제각각, 사연도 복잡한 나방들이 불빛에 이끌려 포획되고 숲의 하늘이 푸른 잎으로 뒤덮이기 전에 희망으로 가득 찬 너도밤나무 모종들이 낙엽 더미 여기저기서 싹을 틔운다. 너도밤나무에 상처를 입히는 청설모는 이즈음 활개를 치고, 영국에서 가장 희귀한 식물인 유령란에 얽힌 우여곡절은 숲을 샅샅이 뒤져보게끔 유혹한다. 7월의 숲속은 햇빛이 닿지 않아 어둡고 침울하다. 비록 고대의 원시림에 대한 흔적은 남아 있지 않지만 주목이 수수께끼 같은 시대를 기억할지도 모르고, 나무딸기 덤불을 넘어가는 사슴을 보며 시대에 따라 달리했을 숲속 포유류의 운명을 떠올린다. 천둥과 번개가 지나간 8월에는 버섯이 고개를 내밀고 시간마저 거스르는 나무들의 성장 경쟁이 치열해진다. 숲 토양의 고유한 정체성을 드러내줄 타일과 벽돌, 그리고 백악층에서 캐낸 수석이 이전 시대에 어떻게 활용되었는지를 돌이켜본다.
황금빛을 띤 9월의 햇살 아래서 삶의 마지막에 이른 야생화들은 작은 씨앗을 퍼뜨린다. 인접한 저택과 도시는 숲과 강을 이용해 성장해왔고 그중 나무는 지역 경제에 꼭 필요한 일부였다. 이 무렵이면 땅속에서 귀한 송로버섯도 찾아낼 수 있고 공중에서 색종이처럼 날리는 각다귀들을 채집해 관찰할 수 있다. 10월에는 너도밤나무 열매가 쏟아진다. 숲 전체에서 폭발하는 각양각색의 버섯들을 탐사할 수 있고 기하학자의 지시를 받은 듯한 거미들이 마지막 사냥을 위해 열심히 집을 짓는 시기다. 서리가 내리고 나뭇잎이 떨어지는 11월, 숲을 중심으로 변화해온 인간의 세월을 반추하고 썩은 통나무 밑에 숨겨진 세상을 들여다본다. 그리고 숲속에서 주운 노루 똥을 배양하며 그 안에서 생겨나 변화하는 생명체의 신비한 모습도 조사한다.
잔가지마다 얼음이 돋아나는 12월에는 호랑가시나무로 지팡이를 만든다. 18~19세기에도 사람들은 여전히 숲을 착취했고, 열악한 도로 환경으로 인해 숲은 노상강도들의 아지트가 되었다. 벌거벗은 나무에 옷을 입히는 지의류는 보이지 않는 변화가 다가온다고 경고하는 영원한 파수꾼과도 같다. 1월에는 벌목한 벚나무로 수집품 보관함을 만들 셈이다. 그러면서 한때 숲에서 목재 작업을 했을 톱질꾼, 의자장이, 선반공 등의 고달팠을 하루하루도 상상해본다. 이후 산업화 시대로 접어들어 철길이 놓이고 도시 인근의 강에서 조정 경기가 열리면서 숲도 새로운 임무를 부여받았다. 숲속 나무들이 겨울잠에 빠져 있는 2월에는 이끼 도감을 들고 선태류를 찾아나선다. 숲에서 발견한 맥주병에서 지난 시절의 군상을 읽고, 오랫동안 강한 화력을 제공해왔을 숯도 만들어본다. 어느덧 숲속의 오케스트라가 연주를 하는 3월, 겨울잠쥐의 둥지를 발견하고 지구상에서 가장 다양한 딱정벌레 이야기를 덧붙인다. 앞으로도 숲은 계속 관리되어야 하며, 그 속에서 살아가는 수많은 생명체는 그 나름대로 모두 소중한 존재라고 확신한다.

순수한 과학과 생명에 대한 존중을 뛰어넘어
자연과 인간이 어떻게 공존할 수 있는지를 보여주는 책
“내가 쓴 숲의 시는 낭만적이면서도 과학적이다!”

이 책은 단순한 숲 이야기가 아니다. 과학자로서 자신의 역할에 충실하기 위한 관찰이나 사고의 영역에 머물지도 않는다. 저자인 리처드 포티는 틀에 박히지 않고 자유롭게 이곳저곳을 기웃거리고, 자신의 능력으로 도저히 알 수 없는 숲속의 것들에 대해서는 망설이지 않고 전문가의 도움을 받는다. 물론 그 기록은 더없이 꼼꼼하고 대충 흘려버리지 않는다. 이 책을 읽고 난 독자들은 자신이 무심코 지나치는 숲이나 공원, 또는 썩어가는 나무둥치 아래에 이렇게나 많은 생명체가 살고 있다는 사실에 놀랄지도 모른다. 현미경으로 들여다봐야 하는 분자 수준의 균류도 우리와 결코 동떨어져 있지 않으며, 그들만의 세계에서 무슨 일이 벌어지는지를 들여다보는 것도 무척 흥미롭다.
이 책의 무대는 영국 런던 인근의 작은 숲 그림다이크다. 이곳에서 저자는 다양한 것들을 관찰하고 체험한다. 때론 과학자의 눈으로, 때론 열네 살 소년의 호기심으로. 관련 자료와 문헌을 뒤지고 그것을 동정할 때에는 어림짐작하지 않고 전문가에게 꼭 확인받는다. 그리고 자기만의 방식으로 세세하게 기록하고 정리한다. 이에 덧붙여 자신의 일상적인 모습이나 생각, 계절이 바뀌면서 변화하는 숲의 특징적 풍경을 묘사할 때에는 문학 작가로 변신한다. 숲에서 구한 식재료로 술도 담그고 독특한 향도 내고 잼도 만든다.
그런데 같은 생물 종이라도 서로 다른 이름으로, 서로 다른 종인데 하나의 이름으로 불리는 경우도 있다. 그러한 혼돈을 최소화하기 위해 이 책에 나오는 동식물과 균류는 통상적인 명칭으로, 그리고 정부 관련 웹사이트에서 사용된 이름을 우선적으로 사용했다. 한국어 명칭이 없는 경우에는 영어 명칭으로 표기하고 명칭이 불명확한 동식물과 균류는 라틴어 학명을 달고 이탤릭체로 표기했다. 참고로, 웹사이트 ‘http://www.british-birdsongs.uk’에 들어가 이 책에 나오는 새의 학명을 검색하면 그 새가 지저귀는 소리를 들을 수 있다.
저자는 지구의 기후변화가 가속화된다면 숲도 사라질 것이라고 암울한 전망을 내놓기도 한다. 사실 인간도 자연 세계의 아주 작은 일부이며, 이 지구의 지배자로 언제까지 군림할지는 알 수 없는 일이다. 모든 유기체는 인간만큼이나 흥미로운 존재이고, 관찰자보다 결코 덜 중요하다고 할 수 없다. 그런 생각을 하면 왠지 두려워지고 자연을 대하는 마음 자세가 달라질 수밖에 없다. 독자들은 자신의 호기심을 채우기 위해 시작된 리처드 포티의 즐겁고도 기쁨이 묻어나는 숲 생활 이야기에서 자연과 인간의 미래를 짚어볼 수 있을 것이다.`,
   ISBN :'9791188941025',
   registration_Number :'0740368',
   call_Number : '472.52642 ㅍ49ㄴ'
});

var b23_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/한국 금속문명사_표지.jpg", 'base64');
var b23_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0020_1.jpg", 'base64');

var b23 = new Book({
   title : '한국 금속문명사',
   publisher : '들녘',
   author : '김종일, 성정용, 성춘택, 이한상',
   genre : '한국사일반',
   goal_point: '39_8',
   direction: 'l',
   tag : { //태그 이미지
      data: b23_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b23_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2020,
   book_location : 5,
   introduction:`선사 및 고대 과학기술의
문명사적 의의를
새로운 시각으로 조망하다

이 책은 한국 과학문명의 변화와 발전과정을 도구와 기술의 혁신 및 변화 그리고 발전의 관점에서 살펴보고자 한 시도의 결과물이다. 역사적으로 드러나는 기술과 도구의 변화 발전은 단순히 인간 지능의 진보의 산물이거나 더 효율적이고 더 좋은 것으로의 단선적이고 일방향적인 발전이 아니라, 다양한 인간의 사회적 관계 속에서 파악되어야 하는 매우 복잡한 사회적 행위의 산물이다. 따라서 기술과 도구의 변화 과정은 사회적 변화라는 보다 커다란 맥락에서 파악되어야 한다.

기술과 도구의 발달은 인간의 노력에 의해 가능하며, 인간의 창의성이 발현되는 장이다. 그러나 인간에 의해 일단 등장하거나 완성된 기술과 도구는 일종의 에이전시로서 인간 행위와 사회를 특징짓거나 조건을 짓기도 한다. 이는 마치 인간이 동물과 식물을 길들였으나 그렇게 길들여진 동물과 식물이 인간을 길들이거나 인간의 행위를 조건 짓는 것과 유사하다고 할 수 있다.

이 책은, 인간이 기술과 도구의 발전을 통해 문명을 만들고 변화 발전시켜왔듯이, 역으로 기술과 도구의 발전이 어떻게 인간으로 하여금 문명을 만들고 발전시킬 수 있도록 매개하거나 조건 지었는지를 통찰한다. 기술과 도구 그리고 과학이 인간에 의해 일방적으로 지배되는 수동적인 존재, 혹은 인간을 일방적으로 지배・종속시키는 존재가 아니라, 인간과 대등한 관계에서 그 나름의 역할을 하는 능동적인 존재임을 파악한다.`,
   ISBN :'9791159254871',
   registration_Number :'0763038',
   call_Number : '911 ㄱ929ㅎ'
});

var b24_buf1 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/Coach_표지.jpg", 'base64');
var b24_buf2 = fs.readFileSync("C:/Users/diddn/OneDrive/바탕 화면/졸작/Project/Database/책 이미지/IMG_0022_1.jpg", 'base64');

var b24 = new Book({
   title : 'Coach',
   publisher : 'Rizzoli Intl Pubns',
   author : 'Vevers, Stuart, Dinerstein, Joel',
   genre : '패션 디자인',
   goal_point: 'R2_5',
   direction: 'l',
   tag : { //태그 이미지
      data: b24_buf2,
      contentType: 'image/jpg'
   },
   book_image : { //책 이미지
      data: b24_buf1,
      contentType: 'image/jpg'
   },
   rental : true,
   publication_year :2016,
   book_location : 5,
   introduction:`CELEBRATING THE SEVENTY-FIFTH ANNIVERSARY OF THIS ICONIC LUXURY FASHION BRAND, THIS BOOK PRESENTS A VIBRANT VISUAL SURVEY OF COACH’S CONTINUAL EXPLORATION AND REDEFINITION OF AMERICAN STYLE, INFUSED WITH ITS DISTINCTIVELY COOL NEW YORK CITY SPIRIT. AT THE HEART OF COACH, ARGUABLY ONE THE WORLD’S MOST RECOGNIZABLE FASHION BRANDS, IS ITS EFFORTLESS NEW YORK STYLE, CUTTING-EDGE DESIGN, CRAFTSMANSHIP, AND AUTHENTICITY. THIS VOLUME EXPLORES THE EVOLUTION OF THIS AMERICAN COMPANY, FROM ITS BEGINNINGS IN 1941 IN A SMALL LOFT AS A MANUFACTURER OF LEATHER GOODS TO ITS TRANSFORMATION INTO A REVERED INTERNATIONAL FASHION AND LIFESTYLE BRAND. INSPIRED BY THE PULSATING ENERGY OF NEW YORK CITY IN THE 1960S, THE COMPANY’S OWNERS MILES AND LILLIAN CAHN CULTIVATED AN ENTIRELY NEW COACH BRAND THAT OFFERED NOT ONLY MEN’S LEATHER GOODS, BUT ALSO WOMEN’S HANDBAGS, TOTES, SMALL LEATHER GOODS, AND OTHER ACCESSORIES ENVISIONED BY THE LEGENDARY AMERICAN SPORTSWEAR DESIGNER BONNIE CASHIN. EACH CREATIVE DIRECTOR FROM CASHIN TO STUART VEVERS, THE COMPANY’S CURRENT HEAD OF CREATIVE SINCE 2013, CONTINUED TO EVOLVE THE MODERN DEFINITION OF "AMERICAN COOL" IN THE RELAXED AESTHETIC AND EFFORTLESS STYLE OF COACH’S DESIGNS. THIS RICHLY ILLUSTRATED VOLUME FEATURES BOTH RECENT AND ARCHIVAL PHOTOGRAPHY, RANGING FROM PRODUCT DESIGN SKETCHES TO ICONIC ADVERTISING CAMPAIGNS, AND IMAGERY OF COACH’S INSPIRATIONAL REFERENCES FROM CELEBRITY FIGURES TO THE ELECTRIFYING, FAST-PACED CITYSCAPES OF NEW YORK CITY. A DEFINITIVE VOLUME OF THE BRAND’S CELEBRATED HERITAGE, COACH WILL BE TREASURED BY ITS DEVOTED CUSTOMERS AND FASHION, STYLE, AND CULTURAL ENTHUSIASTS ALIKE.`,
   ISBN :'9780847849772',
   registration_Number :'W121816',
   call_Number : '592 D583c'
});

// 9. 데이터 저장
b1.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b2.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b3.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b4.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b5.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b6.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b7.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b8.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b9.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b10.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b11.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b12.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b13.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b14.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b15.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b16.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b17.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b18.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b19.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b20.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b21.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b22.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b23.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});

b24.save(function (error, data) {
    if (error) {
        console.log(error);
    } else {
        console.log('Saved!')
    }
});